class Sure {
  List<String> sureBilgileri = [
    '1- Fâtiha (Fatiha) Suresi\n Toplam Ayet Sayısı: 7\n Mushaf Sırası: 1\n Nuzul Sırası: 5',
    '2- Bakara Suresi\n Toplam Ayet Sayısı: 286\n Mushaf Sırası: 2\n Nuzul Sırası: 87',
    '3- Âl-i İmrân (Al i İmran) Suresi\n Toplam Ayet Sayısı: 200\n Mushaf Sırası: 3\n Nuzul Sırası: 89',
    '4- Nisâ (Nisa) Suresi\n Toplam Ayet Sayısı: 176\n Mushaf Sırası: 4\n Nuzul Sırası: 92',
    '5- Mâide (Maide) Suresi\n Toplam Ayet Sayısı: 120\n Mushaf Sırası: 5\n Nuzul Sırası: 112',
    '6- En\'âm (En am) Suresi\n Toplam Ayet Sayısı: 165\n Mushaf Sırası: 6\n Nuzul Sırası: 55',
    '7- A\'râf (A raf) Suresi\n Toplam Ayet Sayısı: 206\n Mushaf Sırası: 7\n Nuzul Sırası: 39',
    '8- Enfâl (Enaf) Suresi\n Toplam Ayet Sayısı: 75\n Mushaf Sırası: 8\n Nuzul Sırası: 88',
    '9- Tevbe Suresi\n Toplam Ayet Sayısı: 129\n Mushaf Sırası: 9\n Nuzul Sırası: 113',
    '10- Yûnus (Yunus) Suresi\n Toplam Ayet Sayısı: 109\n Mushaf Sırası: 10\n Nuzul Sırası: 51',
    '11- Hûd (Hud) Suresi\n Toplam Ayet Sayısı: 123\n Mushaf Sırası: 11\n Nuzul Sırası: 52',
    '12- Yûsuf (Yusuf) Suresi\n Toplam Ayet Sayısı: 111\n Mushaf Sırası: 12\n Nuzul Sırası: 53',
    '13- Ra\'d (Ra d) Suresi\n Toplam Ayet Sayısı: 43\n Mushaf Sırası: 13\n Nuzul Sırası: 96',
    '14- İbrahim Suresi\n Toplam Ayet Sayısı: 52\n Mushaf Sırası: 14\n Nuzul Sırası: 72',
    '15- Hicr Suresi\n Toplam Ayet Sayısı: 99\n Mushaf Sırası: 15\n Nuzul Sırası: 54',
    '16- Nahl Suresi\n Toplam Ayet Sayısı: 128\n Mushaf Sırası: 16\n Nuzul Sırası: 70',
    '17- İsrâ (İsra) Suresi\n Toplam Ayet Sayısı: 111\n Mushaf Sırası: 17\n Nuzul Sırası: 50',
    '18- Kehf Suresi\n Toplam Ayet Sayısı: 110\n Mushaf Sırası: 18\n Nuzul Sırası: 69',
    '19- Meryem Suresi\n Toplam Ayet Sayısı: 98\n Mushaf Sırası: 19\n Nuzul Sırası: 44',
    '20- Tâhâ (Taha) Suresi\n Toplam Ayet Sayısı: 135\n Mushaf Sırası: 20\n Nuzul Sırası: 26',
    '21- Enbiyâ (Enbiya) Suresi\n Toplam Ayet Sayısı: 112\n Mushaf Sırası: 21\n Nuzul Sırası: 34',
    '22- Hac Suresi\n Toplam Ayet Sayısı: 78\n Mushaf Sırası: 22\n Nuzul Sırası: 70',
    '23- Mü\'minûn (Mü minun) Suresi\n Toplam Ayet Sayısı: 118\n Mushaf Sırası: 23\n Nuzul Sırası: 103',
    '24- Nûr (Nur) Suresi\n Toplam Ayet Sayısı: 64\n Mushaf Sırası: 24\n Nuzul Sırası: 36',
    '25- Furkân (Furkan) Suresi\n Toplam Ayet Sayısı: 77\n Mushaf Sırası: 25\n Nuzul Sırası: 25',
    '26- Şuarâ (Şura) Suresi\n Toplam Ayet Sayısı: 227\n Mushaf Sırası: 26\n Nuzul Sırası: 45',
    '27- Neml Suresi\n Toplam Ayet Sayısı: 93\n Mushaf Sırası: 27\n Nuzul Sırası: 73',
    '28- Kasas Suresi\n Toplam Ayet Sayısı: 88\n Mushaf Sırası: 28\n Nuzul Sırası: 85',
    '29- Ankebût (Ankebut) Suresi\n Toplam Ayet Sayısı: 69\n Mushaf Sırası: 29\n Nuzul Sırası: 54',
    '30- Rûm (Rum) Suresi\n Toplam Ayet Sayısı: 60\n Mushaf Sırası: 30\n Nuzul Sırası: 84',
    '31- Lokmân (Lokman) Suresi\n Toplam Ayet Sayısı: 34\n Mushaf Sırası: 31\n Nuzul Sırası: 57',
    '32- Secde Suresi\n Toplam Ayet Sayısı: 30\n Mushaf Sırası: 32\n Nuzul Sırası: 75',
    '33- Ahzâb (Azhab) Suresi\n Toplam Ayet Sayısı: 73\n Mushaf Sırası: 33\n Nuzul Sırası: 90',
    '34- Sebe\' Suresi\n Toplam Ayet Sayısı: 54\n Mushaf Sırası: 34\n Nuzul Sırası: 58',
    '35- Fâtir (Fatir) Suresi\n Toplam Ayet Sayısı: 45\n Mushaf Sırası: 35\n Nuzul Sırası: 43',
    '36- Yâsîn (Yasin) Suresi\n Toplam Ayet Sayısı: 83\n Mushaf Sırası: 36\n Nuzul Sırası: 41',
    '37-Sâffât (Safaat) Suresi\n Toplam Ayet Sayısı: 182\n Mushaf Sırası: 37\n Nuzul Sırası: 56',
    '38- Sâd (Sad) Suresi\n Toplam Ayet Sayısı: 88\n Mushaf Sırası: 38\n Nuzul Sırası: 38',
    '39- Zümer Suresi\n Toplam Ayet Sayısı: 75\n Mushaf Sırası: 39\n Nuzul Sırası: 59',
    '40- Ğâfir (Gafir) Suresi\n Toplam Ayet Sayısı: 85\n Mushaf Sırası: 40\n Nuzul Sırası: 60',
    '41- Fussilet Suresi\n Toplam Ayet Sayısı: 54\n Mushaf Sırası: 41\n Nuzul Sırası: 61',
    '42- Şûrâ (Şura) Suresi\n Toplam Ayet Sayısı: 53\n Mushaf Sırası: 42\n Nuzul Sırası: 62',
    '43- Zukhruf Suresi\n Toplam Ayet Sayısı: 89\n Mushaf Sırası: 43\n Nuzul Sırası: 63',
    '44- Duhan Suresi\n Toplam Ayet Sayısı: 59\n Mushaf Sırası: 44\n Nuzul Sırası: 64',
    '45- Câsiye (Casiye) Suresi\n Toplam Ayet Sayısı: 37\n Mushaf Sırası: 45\n Nuzul Sırası: 65',
    '46- Ahkaf Suresi\n Toplam Ayet Sayısı: 35\n Mushaf Sırası: 46\n Nuzul Sırası: 66',
    '47- Muhammed Suresi\n Toplam Ayet Sayısı: 38\n Mushaf Sırası: 47\n Nuzul Sırası: 95',
    '48- Fetih Suresi\n Toplam Ayet Sayısı: 29\n Mushaf Sırası: 48\n Nuzul Sırası: 111',
    '49- Hucurât (Hucurat) Suresi\n Toplam Ayet Sayısı: 18\n Mushaf Sırası: 49\n Nuzul Sırası: 92',
    '50- Kâf (Kaf) Suresi\n Toplam Ayet Sayısı: 45\n Mushaf Sırası: 50\n Nuzul Sırası: 110',
    '51- Zâriyât (Zariyat) Suresi\n Toplam Ayet Sayısı: 60\n Mushaf Sırası: 51\n Nuzul Sırası: 57',
    '52- Tûr (Tur) Suresi\n Toplam Ayet Sayısı: 49\n Mushaf Sırası: 52\n Nuzul Sırası: 38',
    '53- Necm Suresi\n Toplam Ayet Sayısı: 62\n Mushaf Sırası: 53\n Nuzul Sırası: 50',
    '54- Kamer Suresi\n Toplam Ayet Sayısı: 55\n Mushaf Sırası: 54\n Nuzul Sırası: 27',
    '55- Rahman Suresi\n Toplam Ayet Sayısı: 78\n Mushaf Sırası: 55\n Nuzul Sırası: 55',
    '56- Vâkıa (Vakıa) Suresi\n Toplam Ayet Sayısı: 96\n Mushaf Sırası: 56\n Nuzul Sırası: 75',
    '57- Hadid Suresi\n Toplam Ayet Sayısı: 29\n Mushaf Sırası: 57\n Nuzul Sırası: 95',
    '58- Mücadele Suresi\n Toplam Ayet Sayısı: 22\n Mushaf Sırası: 58\n Nuzul Sırası: 98',
    '59- Haşr Suresi\n Toplam Ayet Sayısı: 24\n Mushaf Sırası: 59\n Nuzul Sırası: 100',
    '60- Mumtehine Suresi\n Toplam Ayet Sayısı: 13\n Mushaf Sırası: 60\n Nuzul Sırası: 94',
    '61- SafFf Suresi\n Toplam Ayet Sayısı: 14\n Mushaf Sırası: 61\n Nuzul Sırası: 105',
    '62- Cuma Suresi Suresi\n Toplam Ayet Sayısı: 11\n Mushaf Sırası: 62\n Nuzul Sırası: 106',
    '63- Münafikun Suresi\n Toplam Toplam Ayet Sayısı: 11\n Mushaf Sırası: 63\n Nuzul Sırası: 107',
    '64- Teğabun Suresi\n Toplam Ayet Sayısı: 18\n Mushaf Sırası: 64\n Nuzul Sırası: 99',
    '65- Talak Suresi\n Toplam Ayet Sayısı: 12\n Mushaf Sırası: 65\n Nuzul Sırası: 108',
    '66- Tahrim Suresi\n Toplam Ayet Sayısı: 12\n Mushaf Sırası: 66\n Nuzul Sırası: 102',
    '67- Mulk Suresi\n Toplam Ayet Sayısı: 30\n Mushaf Sırası: 67\n Nuzul Sırası: 67',
    '68- Kalem Suresi\n Toplam Ayet Sayısı: 52\n Mushaf Sırası: 68\n Nuzul Sırası: 76',
    '69- Hâkka (Hakka) Suresi\n Toplam Ayet Sayısı: 52\n Mushaf Sırası: 69\n Nuzul Sırası: 23',
    '70- Meâric (Mearic) Suresi\n Toplam Ayet Sayısı: 44\n Mushaf Sırası: 70\n Nuzul Sırası: 37',
    '71- Nuh Suresi\n Toplam Ayet Sayısı: 28\n Mushaf Sırası: 71\n Nuzul Sırası: 71',
    '72- Cin Suresi\n Toplam Ayet Sayısı: 28\n Mushaf Sırası: 72\n Nuzul Sırası: 46',
    '73- Muzzemmil Suresi\n Toplam Ayet Sayısı: 20\n Mushaf Sırası: 73\n Nuzul Sırası: 32',
    '74- Müddessir Suresi\n Toplam Ayet Sayısı: 56\n Mushaf Sırası: 74\n Nuzul Sırası: 28',
    '75- Kıyamet Suresi\n Toplam Ayet Sayısı: 40\n Mushaf Sırası: 75\n Nuzul Sırası: 75',
    '76- İnsan Suresi\n Toplam Ayet Sayısı: 31\n Mushaf Sırası: 76\n Nuzul Sırası: 104',
    '77- Mürselat Suresi\n Toplam Ayet Sayısı: 50\n Mushaf Sırası: 77\n Nuzul Sırası: 77',
    '78- Nebe’ Suresi\n Toplam Ayet Sayısı: 40\n Mushaf Sırası: 78\n Nuzul Sırası: 50',
    '79- Nazi’at (Nazi at) Suresi\n Toplam Ayet Sayısı: 46\n Mushaf Sırası: 79\n Nuzul Sırası: 69',
    '80- Abese Suresi\n Toplam Ayet Sayısı: 42\n Mushaf Sırası: 80\n Nuzul Sırası: 44',
    '81- Tekvir Suresi\n Toplam Ayet Sayısı: 29\n Mushaf Sırası: 81\n Nuzul Sırası: 36',
    '82- İnfitar Suresi\n Toplam Ayet Sayısı: 19\n Mushaf Sırası: 82\n Nuzul Sırası: 25',
    '83- Mutaffifin Suresi\n Toplam Ayet Sayısı: 36\n Mushaf Sırası: 83\n Nuzul Sırası: 82',
    '84- İnşikak Suresi\n Toplam Ayet Sayısı: 25\n Mushaf Sırası: 84\n Nuzul Sırası: 97',
    '85- Burûc (Buruc) Suresi\n Toplam Ayet Sayısı: 22\n Mushaf Sırası: 85\n Nuzul Sırası: 75',
    '86- Tarık Suresi\n Toplam Ayet Sayısı: 17\n Mushaf Sırası: 86\n Nuzul Sırası: 73',
    '87- A’la (A la) Suresi\n Toplam Ayet Sayısı: 19\n Mushaf Sırası: 87\n Nuzul Sırası: 54',
    '88- Gâşiye (Gaşiye) Suresi\n Toplam Ayet Sayısı: 26\n Mushaf Sırası: 88\n Nuzul Sırası: 96',
    '89- Fecr Suresi\n Toplam Ayet Sayısı: 30\n Mushaf Sırası: 89\n Nuzul Sırası: 105',
    '90- Beled Suresi\n Toplam Ayet Sayısı: 20\n Mushaf Sırası: 90\n Nuzul Sırası: 101',
    '91- Şems Suresi\n Toplam Ayet Sayısı: 15\n Mushaf Sırası: 91\n Nuzul Sırası: 91',
    '92- Leyl Suresi\n Toplam Ayet Sayısı: 21\n Mushaf Sırası: 92\n Nuzul Sırası: 75',
    '93- Duhâ (Duha) Suresi\n Toplam Ayet Sayısı: 11\n Mushaf Sırası: 93\n Nuzul Sırası: 97',
    '94- İnşirah Suresi\n Toplam Ayet Sayısı: 8\n Mushaf Sırası: 94\n Nuzul Sırası: 94',
    '95- Tin Suresi\n Toplam Ayet Sayısı: 8\n Mushaf Sırası: 95\n Nuzul Sırası: 105',
    '96- Alak Suresi\n Toplam Ayet Sayısı: 19\n Mushaf Sırası: 96\n Nuzul Sırası: 1',
    '97- Kadir Suresi\n Toplam Ayet Sayısı: 5\n Mushaf Sırası: 97\n Nuzul Sırası: 96',
    '98- Beyyine Suresi\n Toplam Ayet Sayısı: 8\n Mushaf Sırası: 98\n Nuzul Sırası: 106',
    '99- Zilzal Suresi\n Toplam Ayet Sayısı: 8\n Mushaf Sırası: 99\n Nuzul Sırası: 99',
    '100- Adiyat Suresi\n Toplam Ayet Sayısı: 11\n Mushaf Sırası: 100\n Nuzul Sırası: 107',
    '101- Karia Suresi\n Toplam Ayet Sayısı: 11\n Mushaf Sırası: 101\n Nuzul Sırası: 108',
    '102- Takasur Suresi\n Toplam Ayet Sayısı: 8\n Mushaf Sırası: 102\n Nuzul Sırası: 102',
    '103- Asr Suresi\n Toplam Ayet Sayısı: 3\n Mushaf Sırası: 103\n Nuzul Sırası: 103',
    '104- Hümeze Suresi\n Toplam Ayet Sayısı: 9\n Mushaf Sırası: 104\n Nuzul Sırası: 99',
    '105- Fil Suresi\n Toplam Ayet Sayısı: 5\n Mushaf Sırası: 105\n Nuzul Sırası: 105',
    '106- Kureyş Suresi\n Toplam Ayet Sayısı: 4\n Mushaf Sırası: 106\n Nuzul Sırası: 106',
    '107- Maun Suresi\n Toplam Ayet Sayısı: 7\n Mushaf Sırası: 107\n Nuzul Sırası: 107',
    '108- Kevser Suresi\n Toplam Ayet Sayısı: 3\n Mushaf Sırası: 108\n Nuzul Sırası: 108',
    '109- Kafirun Suresi\n Toplam Ayet Sayısı: 6\n Mushaf Sırası: 109\n Nuzul Sırası: 109',
    '110- Nasr Suresi\n Toplam Ayet Sayısı: 3\n Mushaf Sırası: 110\n Nuzul Sırası: 110',
    '111- Tebbet Suresi\n Toplam Ayet Sayısı: 5\n Mushaf Sırası: 111\n Nuzul Sırası: 113',
    '112- İhlâs (İhlas) Suresi\n Toplam Ayet Sayısı: 4\n Mushaf Sırası: 112\n Nuzul Sırası: 112',
    '113- Felak Suresi\n Toplam Ayet Sayısı: 5\n Mushaf Sırası: 113\n Nuzul Sırası: 114',
    '114- Nas Suresi\n Toplam Ayet Sayısı: 6\n Mushaf Sırası: 114\n Nuzul Sırası: 113',
  ];
}
