class SureAyet {
  List<String> fatiha = [
    "Rahmân ve rahîm olan Allah’ın adıyla...",
    "Hamd, âlemlerin Rabbi olan Allah’a mahsustur.",
    "Rahmân ve rahîm.",
    "Ödül ve ceza gününün tek hâkimi.",
    "(Rabbimiz!) Ancak sana kulluk eder ve yalnız senden yardım dileriz.",
    "Bizi dosdoğru yola ilet;",
    "Nimetine erdirdiklerinin yoluna; gazaba uğramışların yoluna da, dalâlete sapmışların yoluna da değil! Âmin!",
  ];

  List<String> bakara = [
    "Elif-lâm-mîm.",
    "İşte kitap; onda asla şüphe yoktur. O, günahtan sakınanlar için bir rehberdir.",
    "(Onlar) gayba iman ederler, namazı kılarlar, kendilerine verdiklerimizden hayra harcarlar;",
    "Sana indirilene ve senden önce indirilene iman ederler ve âhirete de onlar kesin olarak inanırlar.",
    "Rableri tarafından gösterilen doğru yol üzerinde olanlar ancak onlardır ve kurtuluşa erenler de yalnızca onlardır.",
    "İnkâr edenleri uyarsan da uyarmasan da onlar için birdir, asla iman etmezler.",
    "Allah onların kalplerini ve kulaklarını mühürlemiştir, gözlerinde de kalın bir perde bulunmaktadır ve onlar için büyük bir azap vardır.",
    "İnsanlardan bazıları da vardır ki inanmadıkları halde “Allah’a ve âhiret gününe inandık” derler.",
    "Akıllarınca Allah’ı ve iman edenleri aldatmaya kalkışıyorlar; hâlbuki onlar farkında olmadan yalnızca kendilerini aldatmış oluyorlar.",
    "Kalplerinde bir bozukluk vardır, Allah da onlardaki bozukluğu arttırmıştır. Yalan söylemeleri yüzünden, kendilerine acı veren bir azap da vardır.",
    "Onlara “Yeryüzünde düzeni bozmayın” denildiğinde, “Hayır, biz yalnızca ıslah edenleriz” derler.",
    "Biline ki, gerçekten bozanlar onların ta kendileridir, ama farkında olmuyorlar.",
    "Onlara “Diğer insanlar gibi siz de iman edin” denildiğinde, “Akılsızların inandıkları gibi biz de inanalım mı?” derler. Biline ki, asıl akılsızlar onlardır, fakat bilmezler.",
    "İman edenlerle karşılaşınca “inandık” derler, şeytanlarıyla baş başa kaldıklarında ise “Biz sizinleyiz, biz yalnızca alay etmekteyiz” derler.",
    "Asıl onlarla alay eden ve azıp saparak dolaşmalarına izin veren Allah’tır.",
    "Doğruya karşılık sapkınlığı satın alanlar işte onlardır. Bu sebeple ticaretleri kâr etmemiş ve doğru yolu da bulamamışlardır.",
    "Onların misali, bir ateş yakan insan gibidir. Ateş tam etrafını aydınlattığında Allah ışıklarını yok eder de onları karanlıklar içinde, hiçbir şeyi görmez bir halde bırakıverir.",
    "Artık onlar sağırlardır, dilsizlerdir ve körlerdir; bu yüzden geri de dönemezler.",
    "Yahut onlar, karanlıklar içinde gökten boşanan gök gürültülü, şimşekli bir yağmura tutulmuş kimseler gibidirler. Yıldırımlar yüzünden ölümden korkarak parmaklarıyla kulaklarını tıkarlar. Hâlbuki Allah inkârcıları çepeçevre kuşatmıştır.",
    "Şimşek gözlerini kör edercesine çakar, onların çevresini aydınlatınca orada yürürler, karartınca da kalakalırlar. Allah dileseydi onların işitme ve görmelerini büsbütün giderirdi. Şüphesiz Allah her şeye kādirdir.",
    "Ey insanlar! Sizi ve sizden öncekileri yaratan rabbinize kulluk edin ki takvâya eresiniz.",
    "Rabbiniz ki, sizin için yeri döşek, göğü bina kılmıştır; gökten su indirmiş, bununla sizin için rızık olarak çeşitli ürünler çıkarmıştır; artık siz de bile bile O’na eş ve ortaklar koşmayın.",
    "Kulumuza indirdiğimiz kitaptan dolayı bir şüphe içinde iseniz onun benzeri bir sûre de siz getirin, Allah’tan başka taptıklarınızı da yardıma çağırın; eğer iddianızda samimi iseniz!",
    "Bunu yapamazsanız -ki asla yapamayacaksınız- yakıtı insanlar ve taşlar olan ateşten sakının; o, inkârcılar için hazırlanmıştır.",
    "İman eden ve iyi işler yapanlara, kendileri için zemininden ırmaklar akan cennetler bulunduğu müjdesini ver. Onlara cennetteki meyvelerden biri rızık olarak her sunulduğunda, “Bu daha önce de bize rızık olarak verilendir” derler. O kendilerine, benzer şekilde verilmiştir. Ayrıca orada kendileri için tertemiz eşler de vardır ve orada onlar sonsuza kadar kalıcıdırlar.",
    "Şüphe yok ki, Allah herhangi bir şeyi, bir sivrisineği, hatta onun da ötesindekini misal vermekten utanıp çekinmez. Bunun karşısında iman edenler onun, Allah’tan gelen gerçek olduğunu bilirler, inkâr edenler ise “Allah misal olarak bununla neyi kastediyor?” derler. Allah birçok kimseyi onunla saptırır, birçok kimseyi de onunla doğru yola iletir; onunla başkalarını değil, ancak emrine karşı gelenleri saptırır.",
    "Onlar ki, iyice pekiştirdikten sonra da Allah’a verdikleri sözden dönerler, Allah’ın birleştirilmesini emrettiğini ayırırlar, yeryüzünde fesat çıkarırlar; işte sonunda zararlı çıkacak olanlar da yalnız bunlardır.",
    "Sizler cansız iken size O hayat verdiği halde Allah’ı nasıl inkâr edebiliyorsunuz? Sonra sizi öldürecek, sonra diriltecek, sonra O’na götürüleceksiniz.",
    "Yeryüzünde ne varsa tamamını sizin için yaratan, sonra göğe yönelerek onları, yedi gök olarak tamamlayıp düzene koyan O’dur ve O, her şeyi hakkıyla bilmektedir.",
    "Hani rabbin meleklere, “Ben yeryüzünde bir halife yaratacağım” demişti. Onlar, “Biz seni övgü ile tesbih ederken ve senin kutsallığını dile getirip dururken orada fesat çıkaracak ve kan dökecek birini mi yaratacaksın?” dediler. Allah “Şüphe yok ki, ben sizin bilmediklerinizi bilirim” buyurdu.",
    "Ve Âdem’e bütün isimleri öğretti. Sonra bunları meleklere gösterip “Sözünüzde doğru iseniz şunların isimlerini bana söyleyin” dedi.",
    "“Seni tenzih ederiz! Bize öğrettiğinden başka hiçbir bilgimiz yoktur. En kâmil ilim ve hikmet sahibi şüphesiz sensin” cevabını verdiler.",
    "“Ey Âdem! Bunların isimlerini onlara bildir” dedi. Onlara bunların isimlerini bildirince de “Size ben göklerin ve yerin gizlisini kesinlikle bilirim; yine sizin açıkladığınızı da gizlediğinizi de bilirim demedim mi!” buyurdu.",
    "Meleklere, “Âdem’e secde edin” dediğimizde İblîs dışındakiler derhal secde ettiler; o direndi, büyüklendi ve kâfirlerden oldu.",
    "“Ey Âdem! Sen ve eşin cennette oturun, orada istediğiniz yerden rahatça yiyip için ve şu ağaca yaklaşmayın; yoksa zalimlerden olursunuz” dedik.",
    "Şeytan oradan onların ayağını kaydırdı da bulundukları yerden onları çıkardı. Biz de “Birbirinize düşman olmak üzere inin! Bir zamana kadar sizin için yeryüzünde kalacak bir yer ve ihtiyaç maddeleri vardır” dedik.",
    "Bunun üzerine Âdem rabbinden bazı kelimeler aldı (bunlarla tövbe etti); rabbi de onun tövbesini kabul buyurdu. Şüphesiz O, tövbeleri kabul buyuran ve rahmeti sınırsız olandır.",
    "Onlara şöyle dedik: “Oradan hepiniz inin! Benden size muhakkak bir rehber gelecektir.” Kim benim gönderdiğim rehbere uyarsa artık onlara ne korku vardır ne de üzüleceklerdir.",
    "İnkâr eden ve âyetlerimizi yalan sayanlara gelince onlar cehennemliklerdir ve orada devamlı kalıcıdırlar.",
    "Ey İsrâiloğulları! Size verdiğim nimetimi hatırlayın, bana verdiğiniz sözü yerine getirin ki ben de size vaad ettiklerimi vereyim. Asıl bana itaatsizlikten sakının.",
    "Elinizdekini (Tevrat) tasdik edici olarak indirdiğime (Kur’an) iman edin; sakın onu inkâr edenlerin ilki olmayın! Âyetlerimi az bir karşılığa satmayın. Yalnız benden korkun.",
    "Bilerek hakkı bâtıl ile karıştırmayın, hakkı gizlemeyin.",
    "Namazı kılın, zekâtı verin, rükû edenlerle beraber rükû edin.",
    "Sizler kitabı okuduğunuz halde insanlara iyiliği emredip kendinizi unutuyor musunuz? Aklınızı kullanmıyor musunuz?",
    "Sabır ve namazla Allah’tan yardım isteyin. Şüphesiz bunlar, Allah’a huşû ile boyun eğenlerden başkasına ağır gelir.",
    "Onlar kesinlikle rablerine kavuşacaklarını ve O’na döneceklerini bilen kimselerdir.",
    "Ey İsrâiloğulları! Size verdiğim nimetimi ve sizi diğer topluluklara üstün kıldığımı hatırlayın.",
    "Öyle bir günden korkun ki, o gün kimse başkası için bir şey ödeyemez; hiç kimseden şefaat kabul olunmaz, hiçbir kimsenin yerine başkası kabul edilmez; onlara asla yardım da yapılmaz.",
    "Hatırlayın ki sizi Firavun’un adamlarından kurtardık. Onlar size işkencenin en kötüsünü revâ görüyorlar, erkek çocuklarınızı boğazlıyorlar, kızlarınızı sağ bırakıyorlardı. Bu size reva görülenlerde rabbinizden büyük bir imtihan vardı.",
    "Bir zamanlar biz sizin için denizi yardık, sizi kurtardık; Firavun’un adamlarını da gözünüzün önünde denizde boğduk.",
    "Mûsâ’ya kırk gece için söz vermiştik. Mûsâ gittikten sonra siz, haksızlık ederek buzağıyı (tanrı) edindiniz.",
    "Bundan sonra da (akıllanıp) şükredersiniz diye sizi affettik.",
    "Doğru yolu bulasınız diye Mûsâ’ya kitabı ve hak ile bâtılı ayıran hükümleri ­vermiştik.",
    "Mûsâ kavmine demişti ki: “Ey kavmim! Şüphesiz siz buzağıyı (tanrı) edinmekle kendinize zulmettiniz. Onun için yaratanınıza tövbe edin de nefislerinizi öldürün. Öyle yapmanız yaratıcınızın katında sizin için daha iyidir; böylece Allah tövbenizi kabul etmiş olur. Çünkü acıyıp tövbeleri kabul eden ancak O’dur”.",
    "Bir zamanlar, “Ey Mûsâ! Allah’ı açıkça görmedikçe sana asla inanmayız” demiştiniz de bakıp dururken hemen sizi yıldırım çarpmıştı.",
    "Sonra ölümünüzün ardından sizi dirilttik ki şükredesiniz.",
    "Ve sizi bulutlarla gölgeledik; size kudret helvası ve bıldırcın gönderdik; “Verdiğimiz güzel nimetlerden yiyin” (dedik). Gerçekte onlar bize değil, kendilerine kötülük ediyorlardı.",
    "Demiştik ki: “Şu şehre girin, orada bulunanlardan dilediğiniz şekilde bol bol yiyip için, kapıdan eğilerek girin ve af dileyin ki hatalarınızı bağışlayalım. Biz iyi davrananlara fazlasıyla vereceğiz.”",
    "Fakat zalimler kendilerine söylenenleri başka sözlerle değiştirdiler. Bunun üzerine, yapmakta oldukları kötülükler sebebiyle zalimlerin üzerine gökten acı bir azap indirdik.",
    "Bir zamanlar Mûsâ kavmi için su istemiş, biz de ona, “Asânı taşa vur!” demiştik. Bunun üzerine taştan on iki göze fışkırdı. Her topluluk kendi içeceği yeri bildi. “Allah’ın rızkından yiyin için; yeryüzünde fitne fesat çıkarmayın” (dedik).",
    "Hani siz, “Ey Mûsâ! Biz bir tek yiyecekle dayanamayacağız. Bizim için rabbine dua et de bize toprağın mahsullerinden; sebzelerinden, kabakgillerinden, sarımsağından, mercimeğinden, soğanından bitirsin” demiştiniz. Mûsâ ise, “İyiyi kötü ile değişmek mi istiyorsunuz? Şehre inin; istedikleriniz orada var” dedi. Zillete, fakru zarûrete mahkûm oldular; Allah’ın gazabına uğradılar. Bu durum, Allah’ın âyetlerini inkâr etmeleri ve haksız yere peygamberleri öldürmelerinin, bütün bunlar da isyan etmeleri ve haddi aşmalarının sonucuydu.",
    "Şüphesiz, iman edenler; yahudilerden, hıristiyanlardan ve Sâbiîler’den de Allah’a ve âhiret gününe inanıp sâlih amel işleyenler için rableri katında mükâfatlar vardır. Onlar için herhangi bir korku yoktur; onlar üzüntü de çekmeyecekler.",
    "Hatırlayın ki, sizden sağlam bir söz almış, üzerinize de dağı kaldırmıştık. “Size verdiğimizi sıkı tutun, onda bulunanları daima hatırlayın; umulur ki korunursunuz” (demiştik).",
    "Bundan sonra yine döndünüz. Eğer Allah’ın keremi ve rahmeti üzerinizde olmasaydı muhakkak zarara uğrayanlardan olurdunuz.",
    "İçinizden cumartesi günü hakkındaki hükmü çiğneyenleri elbette bilirsiniz. Bu yüzden onlara, “Aşağılık maymunlar olun!” demiştik.",
    "Biz bunu, hem çağdaşlarına hem de sonradan gelenlere ibret veren bir ceza, müttakiler için de bir öğüt kıldık.",
    "Bir zaman Mûsâ kavmine, “Allah size bir inek kesmenizi emrediyor” demiş; onlar da “Bizimle alay mı ediyorsun!” demişlerdi. Mûsâ, “Cahillerden olmaktan Allah’a sığınırım!” dedi.",
    "“Bizim adımıza rabbine dua et de onun nasıl olduğunu bize açıklasın” dediler. Mûsâ dedi ki: “Allah şöyle buyuruyor: ‘O, yaşlı da değil düve de değil; ikisinin arası bir inek olacak.’ Haydi, size emredileni yapın.”",
    "“Bizim için rabbine dua et de renginin nasıl olacağını bize açıklasın” dediler. Mûsâ, “O buyuruyor ki: Rengi parlak sarı, bakanların içini açan bir inek olacak” dedi.",
    "Yine, “Bizim için rabbine dua et de onun nasıl bir şey olduğunu bize iyice açıklasın; çünkü bu sığır bize ayırt edilemez geldi; inşallah doğrusunu buluruz” dediler.",
    "Mûsâ, “Rabbim şöyle buyuruyor, dedi: O, henüz boyunduruk altına alınıp yer sürmemiş, ekin sulamamış, serbest dolaşan ve alacası bulunmayan bir inektir.” “İşte şimdi doğrusunu anlattın” dediler ve ineği (bulup) kestiler, ama az daha (bunu) yapmayacaklardı.",
    "Hani siz bir adam öldürmüştünüz de bu hususta birbirinize düşmüştünüz. Hâlbuki Allah sakladığınızı ortaya çıkaracaktı.",
    "Sonra “(kesilen ineğin) bir parçasıyla ölüye vurun” dedik. Böylece Allah ölüleri diriltir ve düşünesiniz diye size âyetlerini gösterir.",
    "Bundan sonra kalpleriniz yine katılaştı; artık kalpleriniz taş gibi, hatta daha da katıdır. Taşın öylesi var ki ondan ırmaklar kaynar; öylesi de var ki çatlayıp bağrından su fışkırır; bazı taşlar da var ki Allah korkusuyla yuvarlanıp düşer. Allah, yapmakta olduklarınızdan habersiz değildir.",
    "Şimdi (ey müminler!) onların size inanacaklarını mı umuyorsunuz? Oysa onlardan bir zümre, Allah’ın kelâmını işitirler; sonra o kelâmı iyice anlamış olmalarına rağmen yine de bile bile onu tahrif ederlerdi.",
    "Onlar inananlarla karşılaştıklarında “İman ettik” derler. Birbirleriyle baş başa kaldıklarında ise, “Allah’ın size açtıklarını (Tevrat’taki bilgileri) rabbiniz katında sizin aleyhinizde delil getirsinler diye mi onlara anlatıyorsunuz; bunları düşünemiyor musunuz!” derler.",
    "Onlar bilmezler mi ki, gizlediklerini de açığa vurduklarını da Allah bilmektedir!",
    "İçlerinde birtakım ümmîler vardır ki kitabı bilmezler; bütün bildikleri kuruntulardan ibarettir. Onlar sadece zan ve tahminde bulunurlar.",
    "Elleriyle kitap yazıp sonra onu az bir bedel karşılığında satmak için, “Bu Allah’ın katındandır” diyenlere yazıklar olsun! Elleriyle yazdıkları yüzünden vay haline onların! Ve yapıp ettikleri yüzünden vay haline onların!",
    "“Sayılı birkaç gün dışında bize ateş dokunmayacak” dediler. De ki: “(Bu hususta) Allah’tan söz mü aldınız; -böyleyse Allah sözünden dönmeyecektir- yoksa Allah hakkında bilmediğiniz şeyleri mi söylüyorsunuz?",
    "Hayır! Kim bir kötülük işler de kötülüğü kendisini çepeçevre kuşatırsa işte bu kimseler cehennemliktirler; onlar orada ebedî olarak kalırlar.",
    "İman edip hayırlı işler yapanlara gelince, onlar da cennetliktirler; onlar orada ebedî kalacaklardır.",
    "Bir zamanlar biz İsrâiloğulları’ndan, “Yalnız Allah’a kulluk edeceksiniz; ana babaya, yakın akrabaya, yetimlere, yoksullara iyilik edeceksiniz. İnsanlara güzel söz söyleyin, namazı kılın, zekâtı verin” diyerek söz almıştık. Sonra, içinizden küçük bir kesim dışında, sözünüzden döndünüz; hâlâ da sırt çevirmektesiniz.",
    "Vaktiyle sizden, birbirinizin kanlarını dökmeyeceğinize, birbirinizi yurtlarınızdan çıkarmayacağınıza dair de söz almıştık. Siz de kabullene geldiniz. Hâlâ da (buna) şahitlik ediyorsunuz.",
    "Sonra işte şimdi sizler birbirinizi öldürüyorsunuz; içinizden bir kesimi yurtlarından sürüyor, onlara karşı kötülük ve düşmanlıkta birbirinize arka çıkıyorsunuz. Esirler olarak size geldiklerinde de fidye verip kendilerini kurtarıyorsunuz. Hâlbuki onları sürgün etmek size haram kılınmıştı. Yoksa siz kitabın bir kısmına inanıp bir kısmını inkâr mı ediyorsunuz? İçinizden bu şekilde davranan birinin dünya hayatındaki cezası ancak rezil rüsvâ olmaktır; kıyamet gününde ise onlar azabın en şiddetlisine itilirler. Allah sizin yapmakta olduğunuzdan habersiz değildir.",
    "İşte onlar, âhiret karşılığında dünya hayatını satın alan kimselerdir. Bu yüzden ne azapları hafifletilecek ne de kendilerine yardım edilecektir.",
    "Andolsun biz Mûsâ’ya kitabı verdik. Ondan sonra da ardarda peygamberler gönderdik. Meryem Oğlu Îsâ’ya da açık kanıtlar verdik ve onu Rûhulkudüs ile destekledik. Ama ne zaman size bir peygamber nefislerinizin hoşlanmadığı bir şey getirdiyse büyüklendiniz, kimini yalanladınız, kimini de öldürdünüz, doğru değil mi?",
    "Yahudiler “Kalplerimiz perdelidir!” dediler. Aksine, inkârları sebebiyle Allah onlara lânet etmiştir; o yüzden çok az inanırlar.",
    "Onlara Allah katından ellerindekini (Tevrat) doğrulayan bir kitap gelince, daha önce kâfirlere karşı zafer isterlerken işte şimdi bilip tanıdıkları (Kur’an) kendilerine gelince onu inkâr ettiler. Allah’ın lâneti böyle inkârcılaradır.",
    "Allah’ın, kullarından dilediğine peygamberlik ihsan etmesini kıskandıkları için Allah’ın indirdiğini inkâr ederek kendilerini harcamaları ne kötü! Böylece onlar gazap üstüne gazaba uğradılar. Kâfirler için alçaltıcı bir azap vardır.",
    "Kendilerine, “Allah’ın indirdiğine iman edin” denilince, “Biz sadece bize indirilene inanırız” derler ve ondan başkasını inkâr ederler. Hâlbuki o Kur’an, kendi ellerinde bulunan Tevrat’ı doğrulayıcı olarak gelmiş hak kitaptır. (Resulüm!) Onlara de ki: “Şayet siz gerçekten inanıyor idiyseniz daha önce Allah’ın peygamberlerini neden öldürüyordunuz?”",
    "Andolsun Mûsâ size apaçık mûcizeler getirmişti. Sonra onun ardından haksızlıkla (altın) buzağıyı put edindiniz.",
    "Hatırlayın ki sizden sağlam bir söz almış, dağı da üzerinize kaldırmıştık. “Size verdiklerimize sımsıkı sarılın, söylenenlere kulak verin” demiştik. Onlar, “İşittik ve isyan ettik!” dediler. İnkârları yüzünden kalpleri buzağı sevgisiyle dopdoluydu. De ki: “Eğer böyle inanıyorsanız, imanınız size ne kötü şeyler emrediyor!”",
    "Onlara, “Şayet Allah katında, âhiret yurdu diğer insanlara değil de yalnız size ait ise ve bu iddianızda doğruysanız haydi ölümü isteyin bakalım!” de.",
    "Kendi elleriyle yapıp ettikleri işler sebebiyle hiçbir zaman ölümü temenni etmeyeceklerdir. Allah zalimleri iyi bilir.",
    "Yemin olsun ki, onları insanların yaşamaya en düşkünü olarak bulursun; müşriklerden de çok; her biri ister ki bin sene yaşasın. Oysa çok yaşatılması hiç kimseyi azaptan kurtaramaz. Allah onların yapmakta olduklarını eksiksiz görür.",
    "Söyle (yahudilere): Cebrâil’e kim düşmansa bilsin ki, Allah’ın izniyle önce gelen kitapları doğrulayıcı, müminler için bir hidayet rehberi ve müjdeci olarak Kur’an’ı senin kalbine indiren odur.",
    "Her kim Allah’a, meleklerine, peygamberlerine, Cebrâil’e ve Mîkâil’e düşman ise bilsin ki Allah da inkârcıların düşmanıdır.",
    "Andolsun ki sana apaçık âyetler indirdik. Onları ancak fâsıklar inkâr eder.",
    "Ne zaman onlar bir söz verdilerse yine kendilerinden bir grup onu bozup bir kenara atmadı mı? Zaten onların çoğu iman etmezler.",
    "Allah tarafından kendilerine, yanlarında bulunanı (Tevrat) tasdik edici bir elçi gelince Ehl-i kitabın bir kısmı, Allah’ın kitabını sanki bilmiyorlarmış gibi arkalarına atıp terk ettiler.",
    "Onlar, Süleyman’ın hükümranlığı hakkında şeytanların uydurup söylediklerine uydular. Gerçek şu ki Süleyman kâfir olmadı, fakat şeytanlar kâfir oldular; çünkü insanlara sihri, Bâbil’de iki meleğe, Hârût’la Mârût’a indirileni öğretiyorlardı. Hâlbuki bu iki melek, “Biz ancak imtihan vasıtasıyız; sakın küfre sapma!” demedikçe hiç kimseye bilgi vermezlerdi. Fakat onlar bu iki melekten, karı ile koca arasını açacak şeyleri öğreniyorlardı. Oysa Allah’ın izni olmadıkça onunla hiç kimseye zarar veremezlerdi. Yine de kendilerine fayda sağlayanı değil zarar vereni öğreniyorlardı. Andolsun onlar, bunu (sihri) satın alan kimsenin âhiretten nasibi olmadığını çok iyi biliyorlardı. Karşılığında kendilerini sattıkları şey ne kötüdür, bir bilselerdi!",
    "Eğer onlar iman edip kendilerini kötülükten korusalardı şüphesiz Allah tarafından verilecek sevap daha hayırlı olacaktı. Keşke bunu bilselerdi!",
    "Ey iman edenler! “Râinâ!” demeyin; “unzurnâ” deyin ve iyi dinleyin. Kâfirler için elem verici bir azap vardır.",
    "Ehl-i kitap’tan kâfirler ve putperestler rabbinizden size iyi bir şey indirilmesini istemezler. Hâlbuki Allah rahmetini ancak dilediğine tahsis eder. Allah büyük lütuf sahibidir.",
    "Biz bir âyetin hükmünü yürürlükten kaldırır veya onu unutturursak, mutlaka daha iyisini veya benzerini getiririz. Bilmez misin ki Allah her şeye kādirdir.",
    "Yine bilmez misin ki göklerin ve yerin mülkiyet ve hükümranlığı yalnız Allah’ındır. Sizin için Allah’tan başka ne bir dost ne de yardımcı vardır.",
    "Yoksa daha önce Mûsâ’ya sorulduğu gibi siz de peygamberinize sorular sormak mı istiyorsunuz? Kim imanı küfre değişirse şüphesiz dosdoğru yoldan sapmış olur.",
    "Ehl-i kitap’tan çoğu, hakikat kendilerine apaçık belli olduktan sonra, sırf içlerindeki haset duygusundan ötürü, sizi imanınızdan vazgeçirip küfre döndürmek istediler. Yine de siz, Allah hükmünü ortaya koyuncaya kadar affedin ve hoşgörün. Şüphesiz Allah her şeye kadirdir.",
    "Namazı kılın, zekâtı verin. Önceden kendiniz için ne hayır yaparsanız onu Allah katında bulursunuz. Şüphesiz Allah yaptıklarınızı eksiksiz görür.",
    "Onlar, “Yahudi veya hıristiyan olanlar hariç, hiç kimse cennete giremeyecek” dediler. Bu onların kuruntusudur. De ki: “Eğer sözünüzde doğru iseniz kesin kanıtınızı getirin!”",
    "Bilâkis, kim güzel niyet ve davranış sahibi olarak kendini Allah’a teslim ederse rabbinin katında onun mükâfatı vardır. Öylelerine korku yoktur, onlar üzülmeyecekler de.",
    "Hepsi de kitabı okumakta oldukları halde yahudiler, “Hıristiyanlar hiçbir gerçeğe dayanmıyor” dediler; hıristiyanlar da “Yahudiler hiçbir gerçeğe dayanmıyor” dediler. Bilmeyenler de onların dediklerine benzer şeyler söylediler. Allah, ayrılığa düştükleri konularda kıyamet günü aralarında hükmünü verecektir.",
    "Allah’ın mescidlerinde O’nun adının anılmasına engel olan ve onların harap olması için çalışandan daha zalim kim olabilir? Aslında bunların oralara ancak korka korka girmeleri gerekir. Böyleleri için dünyada rezillik var, âhirette de onlar için büyük azap vardır.",
    "Doğu da Allah’ındır batı da. Nereye dönerseniz Allah’ın zâtı oradadır. Şüphesiz Allah (zât ve sıfatlarında) sınırsızdır, her şeyi bilmektedir.",
    "“Allah çocuk edindi” dediler. Hâşâ! O bundan münezzehtir. Bilâkis, göklerde ve yerde ne varsa yalnız O’nundur. Hepsi de O’na boyun eğmişlerdir.",
    "O, göklerin ve yerin eşsiz-örneksiz yaratıcısıdır; bir şeyin olmasını dilediğinde ona “ol!” der, hemen oluverir.",
    "Bilgiden yoksun olanlar, “Allah bizimle konuşmalı veya bize bir mûcizeli işaret gelmeli değil miydi?” dediler. Bunun gibi onlardan öncekiler de onların dediklerinin benzerini demişlerdi. Kalpleri hep birbirine benziyor! Biz, gerçeği kabul edenlere âyetleri açıkladık.",
    "Doğrusu (ey peygamber), biz seni hak ile desteklenmiş bir müjdeci ve uyarıcı olarak gönderdik. Yakıcı azaba mahkûm olanlardan sen sorumlu değilsin.",
    "Sen onların dinlerine uymadıkça yahudiler de hıristiyanlar da senden asla memnun kalmayacaklardır. De ki: “Asıl doğru yol ancak Allah’ın yoludur.” Eğer sana gelen ilimden sonra onların arzularına uyarsan, bilesin ki artık Allah sana ne dost ne de yardımcı olacaktır.",
    "Kendilerine kitap verdiğimiz ve onu hakkını vererek okumakta olanlar var ya, işte kitaba iman edenler onlardır; ama her kim onu inkâr ederse işte asıl kaybedenler onlardır.",
    "Ey İsrâiloğulları! Geçmişte size verdiğim nimetimi ve sizi diğer topluluklara üstün kıldığımı hatırlayın.",
    "Öyle bir günden korkun ki, o gün kimse başkası için bir şey ödeyemez; hiç kimsenin yerine başkası kabul edilmez, kimseye şefaat fayda vermez, onlara asla yardım da yapılmaz.",
    "Vaktiyle rabbi İbrâhim’i bazı sözlerle sınayıp da İbrâhim onları eksiksiz yerine getirince, “Ben seni insanlara önder yapacağım” buyurmuştu. İbrâhim, “soyumdan da” deyince rabbi, “Vaadim zalimleri kapsamaz” buyurdu.",
    "O zaman biz o evi insanların gidip gelip ziyaret edecekleri bir makam ve bir güvenlik yeri yaptık. Siz de İbrâhim’in makamından kendinize namaz kılacak bir yer edinin. İbrâhim ve İsmâil’e de, “Tavaf edecekler için, kendini ibadete verecekler, rükû ve secde edecekler için evimi temiz tutun” diye talimat verdik.",
    "İbrâhim, “Rabbim! Burayı güvenli bir şehir yap, halkından Allah’a ve âhiret gününe inananları da çeşitli ürünlerle rızıklandır” diye dua etmişti. Allah buyurdu ki: “İnkâr edene de az bir süre dünya nimetleri veririm, ama sonunda onu cehennemin azabına sürerim. O ne kötü bir sondur!”",
    "İbrâhim İsmâil’le birlikte o evin (Kâbe’nin) temellerini yükseltiyordu: “Ey rabbimiz! Bizden bunu kabul buyur; şüphesiz sen işitensin, bilensin.",
    "Ey rabbimiz! Bizi sana teslim olanlardan eyle, soyumuzdan da sana teslim olacak bir ümmet çıkar. Bize ibadet usullerimizi göster, tövbemizi kabul et. Şüphesiz tövbeleri kabul eden, merhameti bol olan yalnız sensin.",
    "Soyumuzdan, onlara senin âyetlerini okuyacak, kitabı ve hikmeti öğretecek, onları arındıracak bir elçi çıkar rabbimiz! Çünkü yalnız sensin kudret ve hikmet sahibi.”",
    "Kendine cahilce kötülük edenden başka kim İbrâhim’in getirdiği dini reddeder? Oysa biz, gerçekten onu dünyada seçkin kıldık; şüphesiz ki o, âhirette de iyiler arasında yer alacaktır.",
    "Çünkü rabbi ona, “Bana teslim ol” buyurmuş; o da, “Âlemlerin rabbine teslim oldum” demişti.",
    "İbrâhim de bu dini oğullarına vasiyet etti, Ya‘kūb da. “Oğullarım! Allah sizin için bu dini seçti; öyleyse yalnız O’na teslim olmuş müminler olarak can verin!” (dediler).",
    "Yoksa Ya‘kūb son nefesini verirken siz orada mıydınız? O sırada Ya‘kūb oğullarına, “Benden sonra kime kulluk edeceksiniz?” demiş; onlar da “Senin, ataların İbrâhim, İsmâil ve İshak’ın ilâhı olan tek Tanrı’ya kulluk edeceğiz; biz sadece O’na teslim olduk” demişlerdi.",
    "Onlar bir ümmetti gelip geçti. Onların kazandıkları kendilerinin, sizin kazandıklarınız sizindir. Siz onların yaptıklarından sorguya çekilecek değilsiniz.",
    "Onlar, “Yahudi veya hıristiyan olun ki doğru yolu bulasınız” dediler. Sen de şöyle de: “Hayır! Biz, Hanîf olan İbrâhim’in dinine uyarız. O, müşriklerden değildi.”",
    "“Biz Allah’a ve bize indirilene; kezâ İbrâhim, İsmâil, İshak, Ya‘kūb ve torunlarına indirilenlere; yine Mûsâ ve Îsâ’ya verilenlere ve bütün peygamberlere rableri tarafından gönderilenlere inandık. Onlar arasında ayırım yapmayız; biz O’na teslim olmuşuzdur” deyin.",
    "Eğer onlar da sizin inandığınız gibi inanırlarsa kesinlikle doğru yolu bulmuş olurlar; fakat eğer yüz çevirirlerse bilesin ki bir ayrılıkçılığın içindedirler. O takdirde artık onlara karşı Allah sana yeter; O, işitendir, bilendir.",
    "“Allah’ın boyasıyla boyandık. Boyaca O’ndan daha güzel olan kim vardır? Biz yalnız O’na kulluk ederiz” (deyin).",
    "De ki: “Allah bizim de rabbimiz, sizin de rabbiniz olduğu halde O’nun hakkında bizimle tartışmaya mı kalkışıyorsunuz? Bizim yaptıklarımız bize, sizin yaptıklarınız da size aittir. Biz O’na gönülden bağlanmışızdır.",
    "Yoksa siz İbrâhim, İsmâil, İshak, Ya‘kūb ve torunların yahudi yahut hristiyan olduklarını mı söylüyorsunuz?” De ki: “Siz mi daha iyi bilirsiniz, yoksa Allah mı?” Allah katından gelmiş olup kendinde bulunan bilgiyi gizleyenden daha zalim kim vardır? Allah, yaptıklarınızdan habersiz değildir.",
    "Onlar bir ümmetti gelip geçti. Onların kazandıkları kendilerinin, sizin kazandıklarınız sizindir. Siz onların yaptıklarından sorguya çekilecek değilsiniz.",
    " İnsanlardan bir kısım sefihler, “Onları şimdiye kadar yöneldikleri kıbleden vazgeçiren sebep nedir?” diyeceklerdir. De ki: “Doğu da batı da Allah’ındır. O, dilediğini dosdoğru yola iletir.”",
    "İşte böylece, siz insanlara şahit olasınız, peygamber de size şahit olsun diye sizi aşırılıklardan uzak bir ümmet yaptık. Biz bu yöneldiğin kıbleyi özellikle resule uyanlarla sırt çevirenleri açıkça ayırt edelim diye belirledik. Bu, Allah’ın hidayet verdiği kimselerden başkasına elbette ağır gelecektir. Allah imanınızı asla zayi edecek değildir. Çünkü Allah insanlara karşı çok şefkatli, çok merhametlidir.",
    "Biz senin, yüzünü göğe doğru çevirdiğini elbette görüyoruz. İşte şimdi kesin olarak seni memnun olacağın kıbleye döndürüyoruz. Artık yüzünü Mescid-i Harâm tarafına çevir; nerede olursanız olun yüzünüzü o yöne çevirin. Kuşku yok ki kendilerine kitap verilenler bunun rablerinden gelmiş bir gerçek olduğunu elbette bilirler. Allah, onların yaptıklarından habersiz değildir.",
    "Ehl-i kitaba her türlü mûcizeyi getirsen onlar yine de senin kıblene asla dönmezler. Sen de onların kıblesine uymayacaksın. Onlar birbirinin kıblesine de uymazlar. Eğer sana gelen kesin bilgiden sonra onların arzusuna uyarsan, işte o vakit sen kesinlikle hakkı çiğneyenlerden olursun.",
    "Kendilerine kitap verdiklerimiz onu kendi oğullarını tanıdıkları gibi tanırlar. Yine de içlerinden bir grup bile bile gerçeği saklıyorlar.",
    "Gerçek, rabbinden gelendir; o halde sakın şüpheye düşenlerden olma!",
    "Herkesin yüzünü ona doğru çevirdiği bir yönü vardır. Öyleyse hayırlarda yarışın. Nerede olursanız olun, Allah sizin hepinizi bir araya getirecektir. Şüphesiz Allah her şeye kadirdir.",
    "Her nereden (yola) çıkarsan yüzünü Mescid-i Harâm tarafına çevir. Bu, elbette rabbinden gelen bir gerçektir. Allah yaptıklarınızdan habersiz değildir.",
    "Her nereden çıkarsan, yüzünü Mescid-i Harâm tarafına çevir. Nerede bulunursanız yüzünüzü yine o tarafa döndürün ki, -haksızlığa saplanmış olanları dışında- insanların aleyhinize kullanacakları bir delil bulunmasın. Onlardan korkmayın, benden korkun. Ve bir de size nimetimi tamamlayayım, siz de hidayete eresiniz",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
  ];

  List<String> aliimran = [];
  List<String> nisa = [];

  String getListItem(int pageIndex, int index) {
    if (pageIndex == 0) {
      pageIndex = 0;
      return fatiha[index];
    } else if (pageIndex == 1) {
      pageIndex = 1;
      return bakara[index];
    } else if (pageIndex == 2) {
      pageIndex = 2;
      return aliimran[index];
    } else if (pageIndex == 3) {
      pageIndex = 3;
      return nisa[index];
    } else {
      return "";
    }
  }

  int itemCount(int pageIndex) {
    if (pageIndex == 0) {
      return fatiha.length;
    } else if (pageIndex == 1) {
      return bakara.length;
    } else if (pageIndex == 2) {
      return aliimran.length;
    } else if (pageIndex == 3) {
      return nisa.length;
    } else {
      return 0;
    }
  }
}
