class SureAyet {
  List<String> fatiha = [
    "Rahmân ve rahîm olan Allah’ın adıyla...",
    "Hamd, âlemlerin Rabbi olan Allah’a mahsustur.",
    "Rahmân ve rahîm.",
    "Ödül ve ceza gününün tek hâkimi.",
    "(Rabbimiz!) Ancak sana kulluk eder ve yalnız senden yardım dileriz.",
    "Bizi dosdoğru yola ilet;",
    "Nimetine erdirdiklerinin yoluna; gazaba uğramışların yoluna da, dalâlete sapmışların yoluna da değil! Âmin!",
  ];

  List<String> bakara = [
    "Elif-lâm-mîm.",
    "İşte kitap; onda asla şüphe yoktur. O, günahtan sakınanlar için bir rehberdir.",
    "(Onlar) gayba iman ederler, namazı kılarlar, kendilerine verdiklerimizden hayra harcarlar;",
    "Sana indirilene ve senden önce indirilene iman ederler ve âhirete de onlar kesin olarak inanırlar.",
    "Rableri tarafından gösterilen doğru yol üzerinde olanlar ancak onlardır ve kurtuluşa erenler de yalnızca onlardır.",
    "İnkâr edenleri uyarsan da uyarmasan da onlar için birdir, asla iman etmezler.",
    "Allah onların kalplerini ve kulaklarını mühürlemiştir, gözlerinde de kalın bir perde bulunmaktadır ve onlar için büyük bir azap vardır.",
    "İnsanlardan bazıları da vardır ki inanmadıkları halde “Allah’a ve âhiret gününe inandık” derler.",
    "Akıllarınca Allah’ı ve iman edenleri aldatmaya kalkışıyorlar; hâlbuki onlar farkında olmadan yalnızca kendilerini aldatmış oluyorlar.",
    "Kalplerinde bir bozukluk vardır, Allah da onlardaki bozukluğu arttırmıştır. Yalan söylemeleri yüzünden, kendilerine acı veren bir azap da vardır.",
    "Onlara “Yeryüzünde düzeni bozmayın” denildiğinde, “Hayır, biz yalnızca ıslah edenleriz” derler.",
    "Biline ki, gerçekten bozanlar onların ta kendileridir, ama farkında olmuyorlar.",
    "Onlara “Diğer insanlar gibi siz de iman edin” denildiğinde, “Akılsızların inandıkları gibi biz de inanalım mı?” derler. Biline ki, asıl akılsızlar onlardır, fakat bilmezler.",
    "İman edenlerle karşılaşınca “inandık” derler, şeytanlarıyla baş başa kaldıklarında ise “Biz sizinleyiz, biz yalnızca alay etmekteyiz” derler.",
    "Asıl onlarla alay eden ve azıp saparak dolaşmalarına izin veren Allah’tır.",
    "Doğruya karşılık sapkınlığı satın alanlar işte onlardır. Bu sebeple ticaretleri kâr etmemiş ve doğru yolu da bulamamışlardır.",
    "Onların misali, bir ateş yakan insan gibidir. Ateş tam etrafını aydınlattığında Allah ışıklarını yok eder de onları karanlıklar içinde, hiçbir şeyi görmez bir halde bırakıverir.",
    "Artık onlar sağırlardır, dilsizlerdir ve körlerdir; bu yüzden geri de dönemezler.",
    "Yahut onlar, karanlıklar içinde gökten boşanan gök gürültülü, şimşekli bir yağmura tutulmuş kimseler gibidirler. Yıldırımlar yüzünden ölümden korkarak parmaklarıyla kulaklarını tıkarlar. Hâlbuki Allah inkârcıları çepeçevre kuşatmıştır.",
    "Şimşek gözlerini kör edercesine çakar, onların çevresini aydınlatınca orada yürürler, karartınca da kalakalırlar. Allah dileseydi onların işitme ve görmelerini büsbütün giderirdi. Şüphesiz Allah her şeye kādirdir.",
    "Ey insanlar! Sizi ve sizden öncekileri yaratan rabbinize kulluk edin ki takvâya eresiniz.",
    "Rabbiniz ki, sizin için yeri döşek, göğü bina kılmıştır; gökten su indirmiş, bununla sizin için rızık olarak çeşitli ürünler çıkarmıştır; artık siz de bile bile O’na eş ve ortaklar koşmayın.",
    "Kulumuza indirdiğimiz kitaptan dolayı bir şüphe içinde iseniz onun benzeri bir sûre de siz getirin, Allah’tan başka taptıklarınızı da yardıma çağırın; eğer iddianızda samimi iseniz!",
    "Bunu yapamazsanız -ki asla yapamayacaksınız- yakıtı insanlar ve taşlar olan ateşten sakının; o, inkârcılar için hazırlanmıştır.",
    "İman eden ve iyi işler yapanlara, kendileri için zemininden ırmaklar akan cennetler bulunduğu müjdesini ver. Onlara cennetteki meyvelerden biri rızık olarak her sunulduğunda, “Bu daha önce de bize rızık olarak verilendir” derler. O kendilerine, benzer şekilde verilmiştir. Ayrıca orada kendileri için tertemiz eşler de vardır ve orada onlar sonsuza kadar kalıcıdırlar.",
    "Şüphe yok ki, Allah herhangi bir şeyi, bir sivrisineği, hatta onun da ötesindekini misal vermekten utanıp çekinmez. Bunun karşısında iman edenler onun, Allah’tan gelen gerçek olduğunu bilirler, inkâr edenler ise “Allah misal olarak bununla neyi kastediyor?” derler. Allah birçok kimseyi onunla saptırır, birçok kimseyi de onunla doğru yola iletir; onunla başkalarını değil, ancak emrine karşı gelenleri saptırır.",
    "Onlar ki, iyice pekiştirdikten sonra da Allah’a verdikleri sözden dönerler, Allah’ın birleştirilmesini emrettiğini ayırırlar, yeryüzünde fesat çıkarırlar; işte sonunda zararlı çıkacak olanlar da yalnız bunlardır.",
    "Sizler cansız iken size O hayat verdiği halde Allah’ı nasıl inkâr edebiliyorsunuz? Sonra sizi öldürecek, sonra diriltecek, sonra O’na götürüleceksiniz.",
    "Yeryüzünde ne varsa tamamını sizin için yaratan, sonra göğe yönelerek onları, yedi gök olarak tamamlayıp düzene koyan O’dur ve O, her şeyi hakkıyla bilmektedir.",
    "Hani rabbin meleklere, “Ben yeryüzünde bir halife yaratacağım” demişti. Onlar, “Biz seni övgü ile tesbih ederken ve senin kutsallığını dile getirip dururken orada fesat çıkaracak ve kan dökecek birini mi yaratacaksın?” dediler. Allah “Şüphe yok ki, ben sizin bilmediklerinizi bilirim” buyurdu.",
    "Ve Âdem’e bütün isimleri öğretti. Sonra bunları meleklere gösterip “Sözünüzde doğru iseniz şunların isimlerini bana söyleyin” dedi.",
    "“Seni tenzih ederiz! Bize öğrettiğinden başka hiçbir bilgimiz yoktur. En kâmil ilim ve hikmet sahibi şüphesiz sensin” cevabını verdiler.",
    "“Ey Âdem! Bunların isimlerini onlara bildir” dedi. Onlara bunların isimlerini bildirince de “Size ben göklerin ve yerin gizlisini kesinlikle bilirim; yine sizin açıkladığınızı da gizlediğinizi de bilirim demedim mi!” buyurdu.",
    "Meleklere, “Âdem’e secde edin” dediğimizde İblîs dışındakiler derhal secde ettiler; o direndi, büyüklendi ve kâfirlerden oldu.",
    "“Ey Âdem! Sen ve eşin cennette oturun, orada istediğiniz yerden rahatça yiyip için ve şu ağaca yaklaşmayın; yoksa zalimlerden olursunuz” dedik.",
    "Şeytan oradan onların ayağını kaydırdı da bulundukları yerden onları çıkardı. Biz de “Birbirinize düşman olmak üzere inin! Bir zamana kadar sizin için yeryüzünde kalacak bir yer ve ihtiyaç maddeleri vardır” dedik.",
    "Bunun üzerine Âdem rabbinden bazı kelimeler aldı (bunlarla tövbe etti); rabbi de onun tövbesini kabul buyurdu. Şüphesiz O, tövbeleri kabul buyuran ve rahmeti sınırsız olandır.",
    "Onlara şöyle dedik: “Oradan hepiniz inin! Benden size muhakkak bir rehber gelecektir.” Kim benim gönderdiğim rehbere uyarsa artık onlara ne korku vardır ne de üzüleceklerdir.",
    "İnkâr eden ve âyetlerimizi yalan sayanlara gelince onlar cehennemliklerdir ve orada devamlı kalıcıdırlar.",
    "Ey İsrâiloğulları! Size verdiğim nimetimi hatırlayın, bana verdiğiniz sözü yerine getirin ki ben de size vaad ettiklerimi vereyim. Asıl bana itaatsizlikten sakının.",
    "Elinizdekini (Tevrat) tasdik edici olarak indirdiğime (Kur’an) iman edin; sakın onu inkâr edenlerin ilki olmayın! Âyetlerimi az bir karşılığa satmayın. Yalnız benden korkun.",
    "Bilerek hakkı bâtıl ile karıştırmayın, hakkı gizlemeyin.",
    "Namazı kılın, zekâtı verin, rükû edenlerle beraber rükû edin.",
    "Sizler kitabı okuduğunuz halde insanlara iyiliği emredip kendinizi unutuyor musunuz? Aklınızı kullanmıyor musunuz?",
    "Sabır ve namazla Allah’tan yardım isteyin. Şüphesiz bunlar, Allah’a huşû ile boyun eğenlerden başkasına ağır gelir.",
    "Onlar kesinlikle rablerine kavuşacaklarını ve O’na döneceklerini bilen kimselerdir.",
    "Ey İsrâiloğulları! Size verdiğim nimetimi ve sizi diğer topluluklara üstün kıldığımı hatırlayın.",
    "Öyle bir günden korkun ki, o gün kimse başkası için bir şey ödeyemez; hiç kimseden şefaat kabul olunmaz, hiçbir kimsenin yerine başkası kabul edilmez; onlara asla yardım da yapılmaz.",
    "Hatırlayın ki sizi Firavun’un adamlarından kurtardık. Onlar size işkencenin en kötüsünü revâ görüyorlar, erkek çocuklarınızı boğazlıyorlar, kızlarınızı sağ bırakıyorlardı. Bu size reva görülenlerde rabbinizden büyük bir imtihan vardı.",
    "Bir zamanlar biz sizin için denizi yardık, sizi kurtardık; Firavun’un adamlarını da gözünüzün önünde denizde boğduk.",
    "Mûsâ’ya kırk gece için söz vermiştik. Mûsâ gittikten sonra siz, haksızlık ederek buzağıyı (tanrı) edindiniz.",
    "Bundan sonra da (akıllanıp) şükredersiniz diye sizi affettik.",
    "Doğru yolu bulasınız diye Mûsâ’ya kitabı ve hak ile bâtılı ayıran hükümleri ­vermiştik.",
    "Mûsâ kavmine demişti ki: “Ey kavmim! Şüphesiz siz buzağıyı (tanrı) edinmekle kendinize zulmettiniz. Onun için yaratanınıza tövbe edin de nefislerinizi öldürün. Öyle yapmanız yaratıcınızın katında sizin için daha iyidir; böylece Allah tövbenizi kabul etmiş olur. Çünkü acıyıp tövbeleri kabul eden ancak O’dur”.",
    "Bir zamanlar, “Ey Mûsâ! Allah’ı açıkça görmedikçe sana asla inanmayız” demiştiniz de bakıp dururken hemen sizi yıldırım çarpmıştı.",
    "Sonra ölümünüzün ardından sizi dirilttik ki şükredesiniz.",
    "Ve sizi bulutlarla gölgeledik; size kudret helvası ve bıldırcın gönderdik; “Verdiğimiz güzel nimetlerden yiyin” (dedik). Gerçekte onlar bize değil, kendilerine kötülük ediyorlardı.",
    "Demiştik ki: “Şu şehre girin, orada bulunanlardan dilediğiniz şekilde bol bol yiyip için, kapıdan eğilerek girin ve af dileyin ki hatalarınızı bağışlayalım. Biz iyi davrananlara fazlasıyla vereceğiz.”",
    "Fakat zalimler kendilerine söylenenleri başka sözlerle değiştirdiler. Bunun üzerine, yapmakta oldukları kötülükler sebebiyle zalimlerin üzerine gökten acı bir azap indirdik.",
    "Bir zamanlar Mûsâ kavmi için su istemiş, biz de ona, “Asânı taşa vur!” demiştik. Bunun üzerine taştan on iki göze fışkırdı. Her topluluk kendi içeceği yeri bildi. “Allah’ın rızkından yiyin için; yeryüzünde fitne fesat çıkarmayın” (dedik).",
    "Hani siz, “Ey Mûsâ! Biz bir tek yiyecekle dayanamayacağız. Bizim için rabbine dua et de bize toprağın mahsullerinden; sebzelerinden, kabakgillerinden, sarımsağından, mercimeğinden, soğanından bitirsin” demiştiniz. Mûsâ ise, “İyiyi kötü ile değişmek mi istiyorsunuz? Şehre inin; istedikleriniz orada var” dedi. Zillete, fakru zarûrete mahkûm oldular; Allah’ın gazabına uğradılar. Bu durum, Allah’ın âyetlerini inkâr etmeleri ve haksız yere peygamberleri öldürmelerinin, bütün bunlar da isyan etmeleri ve haddi aşmalarının sonucuydu.",
    "Şüphesiz, iman edenler; yahudilerden, hıristiyanlardan ve Sâbiîler’den de Allah’a ve âhiret gününe inanıp sâlih amel işleyenler için rableri katında mükâfatlar vardır. Onlar için herhangi bir korku yoktur; onlar üzüntü de çekmeyecekler.",
    "Hatırlayın ki, sizden sağlam bir söz almış, üzerinize de dağı kaldırmıştık. “Size verdiğimizi sıkı tutun, onda bulunanları daima hatırlayın; umulur ki korunursunuz” (demiştik).",
    "Bundan sonra yine döndünüz. Eğer Allah’ın keremi ve rahmeti üzerinizde olmasaydı muhakkak zarara uğrayanlardan olurdunuz.",
    "İçinizden cumartesi günü hakkındaki hükmü çiğneyenleri elbette bilirsiniz. Bu yüzden onlara, “Aşağılık maymunlar olun!” demiştik.",
    "Biz bunu, hem çağdaşlarına hem de sonradan gelenlere ibret veren bir ceza, müttakiler için de bir öğüt kıldık.",
    "Bir zaman Mûsâ kavmine, “Allah size bir inek kesmenizi emrediyor” demiş; onlar da “Bizimle alay mı ediyorsun!” demişlerdi. Mûsâ, “Cahillerden olmaktan Allah’a sığınırım!” dedi.",
    "“Bizim adımıza rabbine dua et de onun nasıl olduğunu bize açıklasın” dediler. Mûsâ dedi ki: “Allah şöyle buyuruyor: ‘O, yaşlı da değil düve de değil; ikisinin arası bir inek olacak.’ Haydi, size emredileni yapın.”",
    "“Bizim için rabbine dua et de renginin nasıl olacağını bize açıklasın” dediler. Mûsâ, “O buyuruyor ki: Rengi parlak sarı, bakanların içini açan bir inek olacak” dedi.",
    "Yine, “Bizim için rabbine dua et de onun nasıl bir şey olduğunu bize iyice açıklasın; çünkü bu sığır bize ayırt edilemez geldi; inşallah doğrusunu buluruz” dediler.",
    "Mûsâ, “Rabbim şöyle buyuruyor, dedi: O, henüz boyunduruk altına alınıp yer sürmemiş, ekin sulamamış, serbest dolaşan ve alacası bulunmayan bir inektir.” “İşte şimdi doğrusunu anlattın” dediler ve ineği (bulup) kestiler, ama az daha (bunu) yapmayacaklardı.",
    "Hani siz bir adam öldürmüştünüz de bu hususta birbirinize düşmüştünüz. Hâlbuki Allah sakladığınızı ortaya çıkaracaktı.",
    "Sonra “(kesilen ineğin) bir parçasıyla ölüye vurun” dedik. Böylece Allah ölüleri diriltir ve düşünesiniz diye size âyetlerini gösterir.",
    "Bundan sonra kalpleriniz yine katılaştı; artık kalpleriniz taş gibi, hatta daha da katıdır. Taşın öylesi var ki ondan ırmaklar kaynar; öylesi de var ki çatlayıp bağrından su fışkırır; bazı taşlar da var ki Allah korkusuyla yuvarlanıp düşer. Allah, yapmakta olduklarınızdan habersiz değildir.",
    "Şimdi (ey müminler!) onların size inanacaklarını mı umuyorsunuz? Oysa onlardan bir zümre, Allah’ın kelâmını işitirler; sonra o kelâmı iyice anlamış olmalarına rağmen yine de bile bile onu tahrif ederlerdi.",
    "Onlar inananlarla karşılaştıklarında “İman ettik” derler. Birbirleriyle baş başa kaldıklarında ise, “Allah’ın size açtıklarını (Tevrat’taki bilgileri) rabbiniz katında sizin aleyhinizde delil getirsinler diye mi onlara anlatıyorsunuz; bunları düşünemiyor musunuz!” derler.",
    "Onlar bilmezler mi ki, gizlediklerini de açığa vurduklarını da Allah bilmektedir!",
    "İçlerinde birtakım ümmîler vardır ki kitabı bilmezler; bütün bildikleri kuruntulardan ibarettir. Onlar sadece zan ve tahminde bulunurlar.",
    "Elleriyle kitap yazıp sonra onu az bir bedel karşılığında satmak için, “Bu Allah’ın katındandır” diyenlere yazıklar olsun! Elleriyle yazdıkları yüzünden vay haline onların! Ve yapıp ettikleri yüzünden vay haline onların!",
    "“Sayılı birkaç gün dışında bize ateş dokunmayacak” dediler. De ki: “(Bu hususta) Allah’tan söz mü aldınız; -böyleyse Allah sözünden dönmeyecektir- yoksa Allah hakkında bilmediğiniz şeyleri mi söylüyorsunuz?",
    "Hayır! Kim bir kötülük işler de kötülüğü kendisini çepeçevre kuşatırsa işte bu kimseler cehennemliktirler; onlar orada ebedî olarak kalırlar.",
    "İman edip hayırlı işler yapanlara gelince, onlar da cennetliktirler; onlar orada ebedî kalacaklardır.",
    "Bir zamanlar biz İsrâiloğulları’ndan, “Yalnız Allah’a kulluk edeceksiniz; ana babaya, yakın akrabaya, yetimlere, yoksullara iyilik edeceksiniz. İnsanlara güzel söz söyleyin, namazı kılın, zekâtı verin” diyerek söz almıştık. Sonra, içinizden küçük bir kesim dışında, sözünüzden döndünüz; hâlâ da sırt çevirmektesiniz.",
    "Vaktiyle sizden, birbirinizin kanlarını dökmeyeceğinize, birbirinizi yurtlarınızdan çıkarmayacağınıza dair de söz almıştık. Siz de kabullene geldiniz. Hâlâ da (buna) şahitlik ediyorsunuz.",
    "Sonra işte şimdi sizler birbirinizi öldürüyorsunuz; içinizden bir kesimi yurtlarından sürüyor, onlara karşı kötülük ve düşmanlıkta birbirinize arka çıkıyorsunuz. Esirler olarak size geldiklerinde de fidye verip kendilerini kurtarıyorsunuz. Hâlbuki onları sürgün etmek size haram kılınmıştı. Yoksa siz kitabın bir kısmına inanıp bir kısmını inkâr mı ediyorsunuz? İçinizden bu şekilde davranan birinin dünya hayatındaki cezası ancak rezil rüsvâ olmaktır; kıyamet gününde ise onlar azabın en şiddetlisine itilirler. Allah sizin yapmakta olduğunuzdan habersiz değildir.",
    "İşte onlar, âhiret karşılığında dünya hayatını satın alan kimselerdir. Bu yüzden ne azapları hafifletilecek ne de kendilerine yardım edilecektir.",
    "Andolsun biz Mûsâ’ya kitabı verdik. Ondan sonra da ardarda peygamberler gönderdik. Meryem Oğlu Îsâ’ya da açık kanıtlar verdik ve onu Rûhulkudüs ile destekledik. Ama ne zaman size bir peygamber nefislerinizin hoşlanmadığı bir şey getirdiyse büyüklendiniz, kimini yalanladınız, kimini de öldürdünüz, doğru değil mi?",
    "Yahudiler “Kalplerimiz perdelidir!” dediler. Aksine, inkârları sebebiyle Allah onlara lânet etmiştir; o yüzden çok az inanırlar.",
    "Onlara Allah katından ellerindekini (Tevrat) doğrulayan bir kitap gelince, daha önce kâfirlere karşı zafer isterlerken işte şimdi bilip tanıdıkları (Kur’an) kendilerine gelince onu inkâr ettiler. Allah’ın lâneti böyle inkârcılaradır.",
    "Allah’ın, kullarından dilediğine peygamberlik ihsan etmesini kıskandıkları için Allah’ın indirdiğini inkâr ederek kendilerini harcamaları ne kötü! Böylece onlar gazap üstüne gazaba uğradılar. Kâfirler için alçaltıcı bir azap vardır.",
    "Kendilerine, “Allah’ın indirdiğine iman edin” denilince, “Biz sadece bize indirilene inanırız” derler ve ondan başkasını inkâr ederler. Hâlbuki o Kur’an, kendi ellerinde bulunan Tevrat’ı doğrulayıcı olarak gelmiş hak kitaptır. (Resulüm!) Onlara de ki: “Şayet siz gerçekten inanıyor idiyseniz daha önce Allah’ın peygamberlerini neden öldürüyordunuz?”",
    "Andolsun Mûsâ size apaçık mûcizeler getirmişti. Sonra onun ardından haksızlıkla (altın) buzağıyı put edindiniz.",
    "Hatırlayın ki sizden sağlam bir söz almış, dağı da üzerinize kaldırmıştık. “Size verdiklerimize sımsıkı sarılın, söylenenlere kulak verin” demiştik. Onlar, “İşittik ve isyan ettik!” dediler. İnkârları yüzünden kalpleri buzağı sevgisiyle dopdoluydu. De ki: “Eğer böyle inanıyorsanız, imanınız size ne kötü şeyler emrediyor!”",
    "Onlara, “Şayet Allah katında, âhiret yurdu diğer insanlara değil de yalnız size ait ise ve bu iddianızda doğruysanız haydi ölümü isteyin bakalım!” de.",
    "Kendi elleriyle yapıp ettikleri işler sebebiyle hiçbir zaman ölümü temenni etmeyeceklerdir. Allah zalimleri iyi bilir.",
    "Yemin olsun ki, onları insanların yaşamaya en düşkünü olarak bulursun; müşriklerden de çok; her biri ister ki bin sene yaşasın. Oysa çok yaşatılması hiç kimseyi azaptan kurtaramaz. Allah onların yapmakta olduklarını eksiksiz görür.",
    "Söyle (yahudilere): Cebrâil’e kim düşmansa bilsin ki, Allah’ın izniyle önce gelen kitapları doğrulayıcı, müminler için bir hidayet rehberi ve müjdeci olarak Kur’an’ı senin kalbine indiren odur.",
    "Her kim Allah’a, meleklerine, peygamberlerine, Cebrâil’e ve Mîkâil’e düşman ise bilsin ki Allah da inkârcıların düşmanıdır.",
    "Andolsun ki sana apaçık âyetler indirdik. Onları ancak fâsıklar inkâr eder.",
    "Ne zaman onlar bir söz verdilerse yine kendilerinden bir grup onu bozup bir kenara atmadı mı? Zaten onların çoğu iman etmezler.",
    "Allah tarafından kendilerine, yanlarında bulunanı (Tevrat) tasdik edici bir elçi gelince Ehl-i kitabın bir kısmı, Allah’ın kitabını sanki bilmiyorlarmış gibi arkalarına atıp terk ettiler.",
    "Onlar, Süleyman’ın hükümranlığı hakkında şeytanların uydurup söylediklerine uydular. Gerçek şu ki Süleyman kâfir olmadı, fakat şeytanlar kâfir oldular; çünkü insanlara sihri, Bâbil’de iki meleğe, Hârût’la Mârût’a indirileni öğretiyorlardı. Hâlbuki bu iki melek, “Biz ancak imtihan vasıtasıyız; sakın küfre sapma!” demedikçe hiç kimseye bilgi vermezlerdi. Fakat onlar bu iki melekten, karı ile koca arasını açacak şeyleri öğreniyorlardı. Oysa Allah’ın izni olmadıkça onunla hiç kimseye zarar veremezlerdi. Yine de kendilerine fayda sağlayanı değil zarar vereni öğreniyorlardı. Andolsun onlar, bunu (sihri) satın alan kimsenin âhiretten nasibi olmadığını çok iyi biliyorlardı. Karşılığında kendilerini sattıkları şey ne kötüdür, bir bilselerdi!",
    "Eğer onlar iman edip kendilerini kötülükten korusalardı şüphesiz Allah tarafından verilecek sevap daha hayırlı olacaktı. Keşke bunu bilselerdi!",
    "Ey iman edenler! “Râinâ!” demeyin; “unzurnâ” deyin ve iyi dinleyin. Kâfirler için elem verici bir azap vardır.",
    "Ehl-i kitap’tan kâfirler ve putperestler rabbinizden size iyi bir şey indirilmesini istemezler. Hâlbuki Allah rahmetini ancak dilediğine tahsis eder. Allah büyük lütuf sahibidir.",
    "Biz bir âyetin hükmünü yürürlükten kaldırır veya onu unutturursak, mutlaka daha iyisini veya benzerini getiririz. Bilmez misin ki Allah her şeye kādirdir.",
    "Yine bilmez misin ki göklerin ve yerin mülkiyet ve hükümranlığı yalnız Allah’ındır. Sizin için Allah’tan başka ne bir dost ne de yardımcı vardır.",
    "Yoksa daha önce Mûsâ’ya sorulduğu gibi siz de peygamberinize sorular sormak mı istiyorsunuz? Kim imanı küfre değişirse şüphesiz dosdoğru yoldan sapmış olur.",
    "Ehl-i kitap’tan çoğu, hakikat kendilerine apaçık belli olduktan sonra, sırf içlerindeki haset duygusundan ötürü, sizi imanınızdan vazgeçirip küfre döndürmek istediler. Yine de siz, Allah hükmünü ortaya koyuncaya kadar affedin ve hoşgörün. Şüphesiz Allah her şeye kadirdir.",
    "Namazı kılın, zekâtı verin. Önceden kendiniz için ne hayır yaparsanız onu Allah katında bulursunuz. Şüphesiz Allah yaptıklarınızı eksiksiz görür.",
    "Onlar, “Yahudi veya hıristiyan olanlar hariç, hiç kimse cennete giremeyecek” dediler. Bu onların kuruntusudur. De ki: “Eğer sözünüzde doğru iseniz kesin kanıtınızı getirin!”",
    "Bilâkis, kim güzel niyet ve davranış sahibi olarak kendini Allah’a teslim ederse rabbinin katında onun mükâfatı vardır. Öylelerine korku yoktur, onlar üzülmeyecekler de.",
    "Hepsi de kitabı okumakta oldukları halde yahudiler, “Hıristiyanlar hiçbir gerçeğe dayanmıyor” dediler; hıristiyanlar da “Yahudiler hiçbir gerçeğe dayanmıyor” dediler. Bilmeyenler de onların dediklerine benzer şeyler söylediler. Allah, ayrılığa düştükleri konularda kıyamet günü aralarında hükmünü verecektir.",
    "Allah’ın mescidlerinde O’nun adının anılmasına engel olan ve onların harap olması için çalışandan daha zalim kim olabilir? Aslında bunların oralara ancak korka korka girmeleri gerekir. Böyleleri için dünyada rezillik var, âhirette de onlar için büyük azap vardır.",
    "Doğu da Allah’ındır batı da. Nereye dönerseniz Allah’ın zâtı oradadır. Şüphesiz Allah (zât ve sıfatlarında) sınırsızdır, her şeyi bilmektedir.",
    "“Allah çocuk edindi” dediler. Hâşâ! O bundan münezzehtir. Bilâkis, göklerde ve yerde ne varsa yalnız O’nundur. Hepsi de O’na boyun eğmişlerdir.",
    "O, göklerin ve yerin eşsiz-örneksiz yaratıcısıdır; bir şeyin olmasını dilediğinde ona “ol!” der, hemen oluverir.",
    "Bilgiden yoksun olanlar, “Allah bizimle konuşmalı veya bize bir mûcizeli işaret gelmeli değil miydi?” dediler. Bunun gibi onlardan öncekiler de onların dediklerinin benzerini demişlerdi. Kalpleri hep birbirine benziyor! Biz, gerçeği kabul edenlere âyetleri açıkladık.",
    "Doğrusu (ey peygamber), biz seni hak ile desteklenmiş bir müjdeci ve uyarıcı olarak gönderdik. Yakıcı azaba mahkûm olanlardan sen sorumlu değilsin.",
    "Sen onların dinlerine uymadıkça yahudiler de hıristiyanlar da senden asla memnun kalmayacaklardır. De ki: “Asıl doğru yol ancak Allah’ın yoludur.” Eğer sana gelen ilimden sonra onların arzularına uyarsan, bilesin ki artık Allah sana ne dost ne de yardımcı olacaktır.",
    "Kendilerine kitap verdiğimiz ve onu hakkını vererek okumakta olanlar var ya, işte kitaba iman edenler onlardır; ama her kim onu inkâr ederse işte asıl kaybedenler onlardır.",
    "Ey İsrâiloğulları! Geçmişte size verdiğim nimetimi ve sizi diğer topluluklara üstün kıldığımı hatırlayın.",
    "Öyle bir günden korkun ki, o gün kimse başkası için bir şey ödeyemez; hiç kimsenin yerine başkası kabul edilmez, kimseye şefaat fayda vermez, onlara asla yardım da yapılmaz.",
    "Vaktiyle rabbi İbrâhim’i bazı sözlerle sınayıp da İbrâhim onları eksiksiz yerine getirince, “Ben seni insanlara önder yapacağım” buyurmuştu. İbrâhim, “soyumdan da” deyince rabbi, “Vaadim zalimleri kapsamaz” buyurdu.",
    "O zaman biz o evi insanların gidip gelip ziyaret edecekleri bir makam ve bir güvenlik yeri yaptık. Siz de İbrâhim’in makamından kendinize namaz kılacak bir yer edinin. İbrâhim ve İsmâil’e de, “Tavaf edecekler için, kendini ibadete verecekler, rükû ve secde edecekler için evimi temiz tutun” diye talimat verdik.",
    "İbrâhim, “Rabbim! Burayı güvenli bir şehir yap, halkından Allah’a ve âhiret gününe inananları da çeşitli ürünlerle rızıklandır” diye dua etmişti. Allah buyurdu ki: “İnkâr edene de az bir süre dünya nimetleri veririm, ama sonunda onu cehennemin azabına sürerim. O ne kötü bir sondur!”",
    "İbrâhim İsmâil’le birlikte o evin (Kâbe’nin) temellerini yükseltiyordu: “Ey rabbimiz! Bizden bunu kabul buyur; şüphesiz sen işitensin, bilensin.",
    "Ey rabbimiz! Bizi sana teslim olanlardan eyle, soyumuzdan da sana teslim olacak bir ümmet çıkar. Bize ibadet usullerimizi göster, tövbemizi kabul et. Şüphesiz tövbeleri kabul eden, merhameti bol olan yalnız sensin.",
    "Soyumuzdan, onlara senin âyetlerini okuyacak, kitabı ve hikmeti öğretecek, onları arındıracak bir elçi çıkar rabbimiz! Çünkü yalnız sensin kudret ve hikmet sahibi.”",
    "Kendine cahilce kötülük edenden başka kim İbrâhim’in getirdiği dini reddeder? Oysa biz, gerçekten onu dünyada seçkin kıldık; şüphesiz ki o, âhirette de iyiler arasında yer alacaktır.",
    "Çünkü rabbi ona, “Bana teslim ol” buyurmuş; o da, “Âlemlerin rabbine teslim oldum” demişti.",
    "İbrâhim de bu dini oğullarına vasiyet etti, Ya‘kūb da. “Oğullarım! Allah sizin için bu dini seçti; öyleyse yalnız O’na teslim olmuş müminler olarak can verin!” (dediler).",
    "Yoksa Ya‘kūb son nefesini verirken siz orada mıydınız? O sırada Ya‘kūb oğullarına, “Benden sonra kime kulluk edeceksiniz?” demiş; onlar da “Senin, ataların İbrâhim, İsmâil ve İshak’ın ilâhı olan tek Tanrı’ya kulluk edeceğiz; biz sadece O’na teslim olduk” demişlerdi.",
    "Onlar bir ümmetti gelip geçti. Onların kazandıkları kendilerinin, sizin kazandıklarınız sizindir. Siz onların yaptıklarından sorguya çekilecek değilsiniz.",
    "Onlar, “Yahudi veya hıristiyan olun ki doğru yolu bulasınız” dediler. Sen de şöyle de: “Hayır! Biz, Hanîf olan İbrâhim’in dinine uyarız. O, müşriklerden değildi.”",
    "“Biz Allah’a ve bize indirilene; kezâ İbrâhim, İsmâil, İshak, Ya‘kūb ve torunlarına indirilenlere; yine Mûsâ ve Îsâ’ya verilenlere ve bütün peygamberlere rableri tarafından gönderilenlere inandık. Onlar arasında ayırım yapmayız; biz O’na teslim olmuşuzdur” deyin.",
    "Eğer onlar da sizin inandığınız gibi inanırlarsa kesinlikle doğru yolu bulmuş olurlar; fakat eğer yüz çevirirlerse bilesin ki bir ayrılıkçılığın içindedirler. O takdirde artık onlara karşı Allah sana yeter; O, işitendir, bilendir.",
    "“Allah’ın boyasıyla boyandık. Boyaca O’ndan daha güzel olan kim vardır? Biz yalnız O’na kulluk ederiz” (deyin).",
    "De ki: “Allah bizim de rabbimiz, sizin de rabbiniz olduğu halde O’nun hakkında bizimle tartışmaya mı kalkışıyorsunuz? Bizim yaptıklarımız bize, sizin yaptıklarınız da size aittir. Biz O’na gönülden bağlanmışızdır.",
    "Yoksa siz İbrâhim, İsmâil, İshak, Ya‘kūb ve torunların yahudi yahut hristiyan olduklarını mı söylüyorsunuz?” De ki: “Siz mi daha iyi bilirsiniz, yoksa Allah mı?” Allah katından gelmiş olup kendinde bulunan bilgiyi gizleyenden daha zalim kim vardır? Allah, yaptıklarınızdan habersiz değildir.",
    "Onlar bir ümmetti gelip geçti. Onların kazandıkları kendilerinin, sizin kazandıklarınız sizindir. Siz onların yaptıklarından sorguya çekilecek değilsiniz.",
    " İnsanlardan bir kısım sefihler, “Onları şimdiye kadar yöneldikleri kıbleden vazgeçiren sebep nedir?” diyeceklerdir. De ki: “Doğu da batı da Allah’ındır. O, dilediğini dosdoğru yola iletir.”",
    "İşte böylece, siz insanlara şahit olasınız, peygamber de size şahit olsun diye sizi aşırılıklardan uzak bir ümmet yaptık. Biz bu yöneldiğin kıbleyi özellikle resule uyanlarla sırt çevirenleri açıkça ayırt edelim diye belirledik. Bu, Allah’ın hidayet verdiği kimselerden başkasına elbette ağır gelecektir. Allah imanınızı asla zayi edecek değildir. Çünkü Allah insanlara karşı çok şefkatli, çok merhametlidir.",
    "Biz senin, yüzünü göğe doğru çevirdiğini elbette görüyoruz. İşte şimdi kesin olarak seni memnun olacağın kıbleye döndürüyoruz. Artık yüzünü Mescid-i Harâm tarafına çevir; nerede olursanız olun yüzünüzü o yöne çevirin. Kuşku yok ki kendilerine kitap verilenler bunun rablerinden gelmiş bir gerçek olduğunu elbette bilirler. Allah, onların yaptıklarından habersiz değildir.",
    "Ehl-i kitaba her türlü mûcizeyi getirsen onlar yine de senin kıblene asla dönmezler. Sen de onların kıblesine uymayacaksın. Onlar birbirinin kıblesine de uymazlar. Eğer sana gelen kesin bilgiden sonra onların arzusuna uyarsan, işte o vakit sen kesinlikle hakkı çiğneyenlerden olursun.",
    "Kendilerine kitap verdiklerimiz onu kendi oğullarını tanıdıkları gibi tanırlar. Yine de içlerinden bir grup bile bile gerçeği saklıyorlar.",
    "Gerçek, rabbinden gelendir; o halde sakın şüpheye düşenlerden olma!",
    "Herkesin yüzünü ona doğru çevirdiği bir yönü vardır. Öyleyse hayırlarda yarışın. Nerede olursanız olun, Allah sizin hepinizi bir araya getirecektir. Şüphesiz Allah her şeye kadirdir.",
    "Her nereden (yola) çıkarsan yüzünü Mescid-i Harâm tarafına çevir. Bu, elbette rabbinden gelen bir gerçektir. Allah yaptıklarınızdan habersiz değildir.",
    "Her nereden çıkarsan, yüzünü Mescid-i Harâm tarafına çevir. Nerede bulunursanız yüzünüzü yine o tarafa döndürün ki, -haksızlığa saplanmış olanları dışında- insanların aleyhinize kullanacakları bir delil bulunmasın. Onlardan korkmayın, benden korkun. Ve bir de size nimetimi tamamlayayım, siz de hidayete eresiniz",
    "Nitekim aranızdan size bir peygamber gönderdik: O size âyetlerimizi okuyor, sizi arıtıp temizliyor, size kitabı ve hikmeti öğretiyor; yine size daha önce bilmediklerinizi öğretiyor.",
    "Artık siz beni anın ki ben de sizi anayım. Bana şükredin, bana nankörlük etmeyin!",
    "Ey iman edenler! Sabır ve namazla yardım dileyin. Şüphesiz Allah sabredenlerin yanındadır.",
    "Allah yolunda öldürülenler için “ölüler” demeyin. Hayır, onlar diridirler, fakat siz bilemezsiniz.",
    "Andolsun ki sizi biraz korku ve açlıkla; mallardan, canlardan ve ürünlerden eksiltmekle sınayacağız. Sabredenleri müjdele!",
    "Onlar, başlarına bir musibet geldiğinde, “Doğrusu biz Allah’a aidiz ve kuşkusuz O’na döneceğiz” derler.",
    "İşte rablerinin lütufları ve rahmeti bunlar içindir ve işte doğru yola ulaşmış olanlar da bunlardır.",
    "Safâ ile Merve Allah’ın nişânelerindendir; dolayısıyla hac veya umre yaparak Beytullah’ı ziyaret eden bir kimsenin bu yerleri tavaf etmesinde kendisi için bir günah yoktur. Kim gönüllü bir iyilik yaparsa bilsin ki Allah iyiliği mükâfatıyla karşılayan ve çok iyi bilendir.",
    "İndirdiğimiz açık delillerle hidayet bilgisini -kitapta onu insanlara apaçık göstermemizden sonra- gizleyenler yok mu, işte onlara hem Allah lânet eder hem de lânet okuyanlar lânet eder.",
    "Ancak tövbe edenler, kendilerini düzeltenler ve gerçeği açıkça ifade edenler bunun dışındadır. İşte bunların tövbesini kabul edeceğim. Doğrusu ben tövbeleri çokça kabul eden ve rahmeti bol olanım.",
    "Gerçekleri inkâr eden ve inkârcılığa saplanmış olarak ölenlere gelince, Allah’ın, meleklerin ve bütün insanların lâneti onların üzerinedir!",
    "Gerçekleri inkâr eden ve inkârcılığa saplanmış olarak ölenlere gelince, Allah’ın, meleklerin ve bütün insanların lâneti onların üzerinedir!",
    "Onlar hep lânette kalacaklar; azapları hafifletilmeyecek ve yüzlerine bakılmayacak!",
    "Mabudunuz tek ilâh olan Allah’tır; O’ndan başka ilâh yoktur; O rahmândır, rahîmdir.",
    "Kuşkusuz, göklerin ve yerin yaratılışında, gece ve gündüzün değişmesinde, insanlara fayda veren yüklerle denizde seyreden gemilerde, Allah’ın gökten indirerek onunla ölü haldeki toprağa can verdiği ve orada her çeşit canlının yetişmesini sağladığı yağmurda, rüzgârları ve gökle yer arasında emre hazır bekleyen bulutları evirip çevirip yönlendirmesinde aklını işleten bir topluluk için elbette nice deliller vardır.",
    "İnsanlardan kimileri vardır ki, Allah’tan başka bazı varlıkları Allah’a denk tanrılar sayar da bunları Allah’ı sever gibi severler. İman edenler ise en çok Allah’ı severler. Keşke zalimler -azapla yüz yüze geldiklerinde anlayacakları gibi- şimdi de bütün kuvvetin Allah’a ait olduğunu ve Allah’ın azabının çok şiddetli olduğunu anlasalardı!",
    "İşte o zaman, izlenenler, kendilerini izleyenlerden hızla uzaklaşmışlardır; artık azabı görmüşler, aralarındaki bağlar kopmuştur.",
    "İzleyenler şöyle derler: “Ne olurdu, bize ikinci bir fırsat verilseydi de, şimdi onlar bizden uzaklaştıkları gibi biz de onlardan uzaklaşsaydık!” Böylece Allah onlara yapıp ettiklerini kendileri için pişmanlık sebepleri olarak gösterir. Onlar artık ateşten çıkacak değillerdir.",
    "Ey insanlar! Yeryüzünde bulunan maddelerin helâl ve temiz olanlarından yiyin; şeytanın peşinden gitmeyin, çünkü o apaçık düşmanınızdır.",
    "O size ancak kötülüğü, çirkinliği, Allah hakkında bilmediğiniz şeyler söylemenizi buyurur.",
    "Onlara, “Allah’ın indirdiğine uyun” denildiğinde, “Hayır, atalarımızdan gördüğümüze uyarız” dediler. Ya atalarının aklı bir şeye ermemiş, doğru yolu bulamamışlarsa!",
    "İnkârcılara seslenenin durumu, bağırıp çağırmadan başka bir şey işitmeyen hayvana haykıran çobanın durumuna benzer. Onlar sağır, dilsiz ve kördürler; çünkü onlar düşünmezler.",
    "Ey iman edenler! Size verdiğimiz rızıkların temiz olanlarından yiyin ve Allah’a şükredin; eğer O’na kulluk ediyorsanız.",
    "Allah size yalnızca murdar eti, kanı, domuz etini ve Allah’tan başkasının adına kesilmiş olanı haram kıldı. Ama biri zorda kalırsa, haksızlığa sapmadıkça, sınırı aşmadıkça kendisine günah yoktur. Biliniz ki Allah bağışlayan ve esirgeyendir.",
    "Allah’ın indirdiği kitabın bir bölümünü gizleyenler ve onu az bir şey karşılığında satanlar yok mu, onlar karınlarına ateşten başka bir şey doldurmuyorlar. Allah kıyamet gününde onlarla konuşmayacak, onları arındırmayacak! Onlar için elem verici bir azap vardır.",
    "Onlar, doğru yol karşılığında sapkınlığı, mağfiret karşılığında azabı satın almış kimselerdir. Ateşe ne kadar da dayanıklılarmış!",
    "Bu azabın sebebi, Allah’ın, kitabı hak olarak indirmiş olması ve kitap hakkında aykırı görüşlere sapanların derin bir ayrılıkçılık içine düşmüş bulunmalarıdır.",
    "Yüzlerinizi doğuya ve batıya çevirmeniz erdemlilik değildir. Asıl erdemli kişi Allah’a, âhiret gününe, meleklere, kitaba ve peygamberlere iman eden; sevdiği maldan yakınlara, yetimlere, yoksullara, yolda kalmışlara, yardım isteyenlere ve özgürlüğünü kaybetmiş olanlara harcayan; namazı kılıp zekâtı verendir. Böyleleri anlaşma yaptıklarında sözlerini tutarlar; darlıkta, hastalıkta ve savaş zamanında sabrederler. İşte doğru olanlar bunlardır ve işte takvâ sahipleri bunlardır.",
    "Ey iman edenler! Öldürülenler hakkında kısas size gerekli kılındı. Hüre hür, köleye köle, kadına kadın. Ancak her kime, kardeşi tarafından bir şey bağışlanırsa artık ona hakkaniyetle uymalı ve diyeti ona güzellikle ödemelidir. Bu, rabbinizden bir hafifletme, bir rahmettir. Bundan sonra kim haddi aşarsa ona elem verici bir azap vardır.",
    "Kısasta sizin için hayat vardır, ey akıl sahipleri, umulur ki sakınırsınız.",
    "Birinize ölüm yaklaştığında, eğer geriye mal bırakıyorsa anasına, babasına ve akrabasına uygun bir vasiyette bulunması, sakınanlara bir borç olmak üzere yazıldı.",
    "Onu işittikten sonra kim değiştirirse günahı, yalnızca onu değiştirene ait olur. Allah her şeyi işitir, her şeyi bilir.",
    "Ey iman edenler! Sizden öncekilerin üzerine yazıldığı gibi sakınasınız diye sizin üzerinize de sayılı günlerde oruç yazıldı. İçinizden hasta veya yolcu olan, başka günlerden sayısınca tutar. Orucu tutmakta zorlananlar için bir yoksulun (günlük) yiyeceği kadar fidye yeterlidir. Bir iyiliği mecbur olmadan yapan için bu (yaptığı) iyidir. Ama orucu tutmanız -bilirseniz- sizin için daha hayırlıdır.",
    "Ey iman edenler! Sizden öncekilerin üzerine yazıldığı gibi sakınasınız diye sizin üzerinize de sayılı günlerde oruç yazıldı. İçinizden hasta veya yolcu olan, başka günlerden sayısınca tutar. Orucu tutmakta zorlananlar için bir yoksulun (günlük) yiyeceği kadar fidye yeterlidir. Bir iyiliği mecbur olmadan yapan için bu (yaptığı) iyidir. Ama orucu tutmanız -bilirseniz- sizin için daha hayırlıdır.",
    "O (sayılı günler), doğruyu eğriden ayırma, gidilecek yolu bulma konusunda açıklamalar ve insanlara rehber olarak Kur’an’ın indirildiği ramazan ayıdır. Artık içinizden kim bu aya yetişirse onu oruçlu geçirsin. Kim de hasta veya yolcu olursa, başka günlerden sayısınca tutar. Allah sizin için kolaylık istiyor, güçlük çekmenizi istemiyor. Sayıyı tamamlamanız, size doğru yolu göstermesinden ötürü Allah’ı tazimle anmanız için ve şükredesiniz diye (uygun hükümler gönderiyor).",
    "Kullarım sana beni sorduklarında bilsinler ki şüphesiz ben yakınım, bana dua ettiğinde dua edenin dileğine karşılık veririm. Şu halde benim davetime gelsinler ve bana iman etsinler ki doğru yolu bulabilsinler.",
    "Oruç gecesinde kadınlarınızla birleşmek size helâl kılındı. Onlar sizin için elbisedir, siz de onlar için elbisesiniz. Sizin kendinizi sıkıntıya sokmakta olduğunuzu Allah bilmiş, tövbenizi kabul etmiş ve sizi bağışlamıştır. Şimdi artık onlarla birleşin ve Allah’ın sizin için yazdığını isteyin. Fecrin beyaz ipi siyah ipinden sizin için ayırt edilir hale gelinceye kadar yiyin için, sonra orucu geceye kadar tamamlayın. Mescidlerde ibadete çekilmişken kadınlarla cinsel ilişkide bulunmayın. Bunlar Allah’ın koyduğu sınırlardır; sakın bu sınırlara yaklaşmayın. Allah âyetlerini insanlar için işte böyle açıklar. Umulur ki sakınırlar.",
    "Mallarınızı aranızda haksızlıkla yemeyin. Bile bile, günaha saparak, insanların mallarından bir kısmını yemeniz için onun bir parçasını yetkililere aktarmayın.",
    "Sana hilâlleri soruyorlar. De ki: “Onlar insanlar ve hac için vakit ölçüleridir. Erdemlilik asla evlere arkalarından gelip girmeniz değildir; fakat erdemlilik kişinin Allah’a saygılı olmasıdır. Evlere kapılarından gelin; Allah’a saygılı olun ki kurtuluşa eresiniz.",
    "Size karşı savaşanlarla siz de Allah yolunda savaşın, fakat aşırılığa sapmayın; Allah aşırılığa sapanları sevmez.",
    "Onları yakaladığınız yerde öldürün; sizi çıkardıkları yerden siz de onları çıkarın. Fitne öldürmekten daha kötüdür. Mescid-i Harâm civarında onlar sizinle savaşmadıkça siz de orada onlarla savaşmayın. Şayet sizinle savaşmaya kalkışırlarsa o zaman onları öldürün. İşte kâfirlerin cezası böyledir!",
    "Eğer onlar vazgeçerlerse, artık Allah bağışlayıcıdır, merhametlidir.",
    "Fitne ortadan kalkıncaya ve din yalnız Allah’ın oluncaya kadar onlarla savaşın; fakat vazgeçerlerse, artık zalimlerden başkasına saldırmak yoktur.",
    "Haram ayın karşılığı haram aydır; saldırmazlık kurallarına riayet karşılıklıdır. Şu halde kim size saldırırsa, onun saldırısının dengiyle siz de ona saldırın. Allah’ın hükmüne saygılı olun ve bilin ki Allah kendisine saygılı olanların yanındadır.",
    "Allah yolunda harcama yapın; kendi ellerinizle kendinizi tehlikeye atmayın. İyilik edin, kuşkusuz Allah iyilik edenleri sever.",
    "“Haccı ve umreyi Allah için eksiksiz yerine getirin; engellenirseniz kolayınıza gelen bir kurban gönderin. Kurban, mahalline ulaşıncaya kadar başlarınızı tıraş etmeyin. Fakat içinizden biri hasta ise veya başından bir rahatsızlığı varsa (tıraşını olup) oruç veya sadaka yahut kurban olarak bir fidye ödesin. Güvenlikte olduğunuzda hacdan önce umre yapan kişi, gücünün elverdiği türden bir kurban kessin. Bulamayan ise hac sırasında üç gün, döndükten sonra da yedi gün yani tam on gün oruç tutmalıdır. Bu, ailesi Mescid-i Harâm civarında oturmayanlar içindir. Allah’ın buyruğuna saygılı olun ve bilin ki Allah’ın cezalandırması çok şiddetlidir.",
    "Hac bilinen aylardadır. Kim o aylarda hacca karar verip niyet ederse, bilsin ki hac sırasında kadına yaklaşmak, günaha sapmak ve tartışıp çekişmek yoktur. Ne hayır işleseniz Allah onu bilir. Azık edinin; kuşkusuz azığın en hayırlısı takvâdır. Öyleyse bana saygı duyun, ey akıl sahipleri!",
    "Rabbinizden bir lütuf beklemenizde sizin için bir günah yoktur. Arafat’tan dalga dalga indiğinizde Meş‘ar-i Haram’da Allah’ı zikredin; O’nu, size gösterdiği şekilde zikredin; kuşkusuz siz bundan önce yolunu şaşırmışlardan idiniz.",
    "Sonra insanların dalga dalga ilerlediği yerden siz de ilerleyin. Allah’tan bağışlanmanızı dileyin. Kuşkusuz Allah çok bağışlayandır, çok merha­metlidir.",
    "Hacca mahsus ibadetlerinizi bitirdiğinizde de, atalarınızı andığınız gibi, hatta daha canlı bir şekilde Allah’ı anın. Ama insanlardan öyleleri vardır ki, “Ey rabbimiz! Bize bu dünyada ver” diye dua ederler. Böyle bir kimsenin âhiretten hiç nasibi yoktur.",
    "İnsanlardan öyleleri de vardır ki, “Ey rabbimiz! Bize bu dünyada da iyilik ver, öteki dünyada da iyilik ver; bizi cehennem azabından koru” derler.",
    "İşte kazandıklarından bir payı olanlar bunlardır. Allah, hesabı çok çabuk görür!",
    "Belirlenmiş günlerde Allah’ı zikredin. Allah’a saygılı olan için iki günde (dönmekte) acele edene günah yoktur; daha uzun kalana da günah yoktur. Allah’a saygılı olun. Bilin ki sizler O’nun huzurunda toplanacaksınız!",
    "İnsanlardan öylesi vardır ki dünya hayatı konusundaki sözleri senin hoşuna gider; o, hasımların en yamanı olduğu halde kalbinde olana Allah’ı şahit de tutar.",
    "Hâkimiyeti ele aldığında ise ülkede bozgunculuk çıkarıp ürünleri ve nesilleri yok etmeye çalışır. Allah bozgunculuğu sevmez.",
    "Ona, “Allah’tan kork!” dense gururu kendisini günaha sürükler. Ona cehennem yeter! Orası ne kötü bir yataktır!",
    "İnsanlardan öylesi de vardır ki, kendisini Allah’ın hoşnutluğunu kazanmaya adamıştır. Allah, kullarına çok şefkatlidir.",
    "Ey iman edenler! Hep birden barışa girin. Sakın şeytanın peşinden gitmeyin; çünkü o, apaçık düşmanınızdır.",
    "Size açık seçik kanıtlar geldikten sonra yine de yalpalarsanız bilin ki Allah güç ve hikmet sahibidir.",
    "Onlar, ille de Allah’ın ve meleklerin, bulutların gölgeleri arasından çıkıp gelmesini ve işin bitirilmesini mi bekliyorlar! Bütün işler Allah’a dönecektir!",
    "İsrâiloğulları’na sor: Onlara nice apaçık âyet verdik! Kim Allah’ın nimetini kendisine geldikten sonra değiştirirse bilsin ki Allah cezalandırmada çok şiddetlidir.",
    "İnananlarla alay ederek inkâra sapanlar dünya hayatının çekiciliğine kapıldılar. Ama Allah’tan korkanlar kıyamet gününde onlardan üstün olacaklardır. Allah dilediğine hesapsız rızık verir.",
    "İnsanlar bir tek ümmet idi. Sonra Allah, müjdeciler ve uyarıcılar olarak peygamberleri gönderdi; onlar aracılığı ile anlaşmazlığa düştükleri konularda insanlar arasında hüküm vermek için gerçeği içeren kitabı indirdi. Ancak kendilerine apaçık gerçekler geldikten sonra aralarındaki kıskançlık yüzünden, o kitap hakkında anlaşmazlığa düşenler de onun kendilerine verildiği kimselerden başkası değildi. Sonra Allah onların, üzerinde ayrılığa düştükleri gerçeği, kendi izniyle müminlerin bulmasını sağladı. Allah dilediğini doğru yola iletir.",
    "Yoksa sizden öncekilerin çektikleriyle karşılaşmadan cennete girebileceğinizi mi sandınız? Onlar öylesine yoksulluk ve sıkıntı çekmişler, öyle sarsılmışlardı ki peygamber ve yanındakiler, “Allah’ın yardımı ne zaman gelecek?” demeye başladılar. Bilesiniz ki Allah’ın yardımı yakındır.",
    "Sana ne harcayacaklarını soruyorlar. De ki: “Harcayacağınız mal, ana-baba, yakınlar, öksüzler, yoksullar ve yolcular için olmalıdır. Hayır olarak ne yaparsanız muhakkak ki Allah onu bilir.”",
    "Size zor geldiği halde savaş üzerinize farz kılındı. Hakkınızda hayırlı olduğu halde bir şeyden hoşlanmamış olabilirsiniz. Sizin için kötü olduğu halde bir şeyden hoşlanmış da olabilirsiniz. Yalnız Allah bilir, siz bilmezsiniz.",
    "Sana haram ayı, onda savaşmayı soruyorlar. De ki: Onda savaşmak büyük günahtır. Allah’ın yolundan menetmek ve O’nu inkâr etmek, Mescid-i Harâm’dan (insanları) engellemek, halkını oradan çıkarıp sürmek ise Allah katında daha büyük günahtır. Fitne de öldürmekten daha ağırdır. Güçleri yeterse sizi dininizden çevirinceye kadar durmadan sizinle savaşırlar. İçinizden kim dininden döner de kâfir olarak ölürse, dünyada ve âhirette amelleri boşa gidenler işte bunlardır. Cehennemin dostları da bunlardır ve orada onlar devamlı kalıcıdırlar.",
    "İman edenler, hicret eden ve Allah yolunda savaşanlar; şüphesiz işte bunlar Allah’ın rahmetini umarlar. Allah çok yarlığayıcıdır, sonsuz rahmet sahibidir.",
    "Sana içkiyi ve kumarı soruyorlar. De ki: Bu ikisinde insanlar için büyük zarar ve bazı faydalar vardır; zararları da faydalarından büyüktür. Sana neyi infak edeceklerini de soruyorlar. De ki: İhtiyaç fazlasını. Allah sizin için âyetlerini işte böyle açıklıyor ki düşünesiniz.",
    "Dünya ve âhiret hakkında (düşünesiniz diye Allah size âyetlerini böyle açıklıyor). Sana yetimleri de soruyorlar. De ki: Onların durumlarını iyileştirmek hayırlı bir iştir. Onlarla içli dışlı olursanız zaten onlar sizin kardeşlerinizdir. Allah düzelten ile bozanı bilir. Allah dileseydi sizi güçlüğe düşürürdü. Hiç şüphe yok ki Allah izzet ve hikmet sahibidir.",
    "İman etmedikleri sürece Allah’a ortak koşan kadınlarla evlenmeyin. Şundan emin olun ki imanlı bir câriye, sizin hoşunuza gitse de müşrik bir hür kadından iyidir. İman etmedikleri sürece Allah’a ortak koşan erkeklerle de kadınlarınızı evlendirmeyin. Şundan da emin olun ki imanlı bir köle, sizin hoşunuza gitse bile müşrik bir hür kişiden daha iyidir. Onlar insanları ateşe çağırırlar, Allah ise izni ile cennete ve bağışlanmaya çağırır, gerektikçe hatırlasınlar diye insanlara âyetlerini açıklar.",
    "Sana kadınların âdet dönemi hakkında soru soruyorlar. De ki: O sıkıntılı bir haldir. Bu sebeple âdet günlerinde kadınlardan ayrı durun, temizlenmedikçe onlarla cinsel ilişkide bulunmayın. İyice temizlendiklerinde onlara Allah’ın emrettiği şekilde yaklaşın. Allah çok tövbe edenleri sever ve içi dışı temiz olanları sever.",
    "Kadınlar sizin ekeneğinizdir; ekeneğinize nasıl isterseniz öyle yaklaşın. Kendiniz için de önceden hazırlık yapın. Allah’tan sakının ve bilin ki O’na kavuşacaksınız. Müminleri müjdele.",
    "Yeminlerinizden dolayı Allah’ı, iyilik etmeye, kötülükten sakınmaya ve insanların arasını düzeltmeye engel kılmayın. Allah her şeyi işitir ve bilir.",
    "Yeminlerinizin kasıtlı olmayanlarından dolayı Allah sizi sorumlu kılmaz, fakat kalplerinizin yöneldiği yeminden sizi sorumlu tutar. Allah çok bağışlayıcıdır, aceleci değildir.Yeminlerinizin kasıtlı olmayanlarından dolayı Allah sizi sorumlu kılmaz, fakat kalplerinizin yöneldiği yeminden sizi sorumlu tutar. Allah çok bağışlayıcıdır, aceleci değildir.",
    "Kadınlarından uzaklaşmaya yemin edenler için dört ay beklemek vardır. Eğer geri dönerlerse Allah çok bağışlayıcıdır, sonsuz rahmet sahibidir.",
    "Boşamaya karar vermiş olurlarsa, şüphe yok ki Allah her şeyi işitir ve bilir.",
    "Boşanan kadınlar kendi başlarına (evlenmeksizin) üç âdet süresince beklerler. Allah’a ve âhiret gününe iman ediyorlarsa, Allah’ın rahimlerinde yarattığını gizlemeleri onlara helâl olmaz. Eğer taraflar arayı düzeltmeyi istiyorlarsa kocaları, onları kendilerine geri çevirme hususunda başkalarından daha ziyade hak sahibidirler. Kadınların, mâkul ve meşrû ölçülerde ödevlerine denk hakları vardır; erkeklerin ise onların üzerinde bir dereceleri mevcuttur. Allah izzet ve hikmet sahibidir.",
    "Boşama iki keredir. Her ikisinden sonra ya iyilikle evlilik içinde tutmak veya güzellikle serbest bırakmak gerekir. (Eşlerin) Allah’ın koyduğu kurallara uymamalarından korkmadığınız sürece onlara verdiğiniz mehirden hiçbir miktarı geri almanız sizin için helâl olmaz. Eğer Allah’ın kurallarına uymamalarından korkarsanız, kadının evlilikten kurtulmak için bir meblâğ vermesinde taraflara bir vebal yoktur. Bunlar Allah’ın koyduğu kurallardır, öyleyse onları çiğnemeyin. Her kim Allah’ın koyduğu kuralları çiğnerse işte onlar zalimlerin ta kendileridir.",
    "İkinciden sonra koca eşini bir daha boşarsa, bundan sonra kadın, boşayandan başka bir koca ile evlenmedikçe ona helâl olmaz. İkinci koca da onu boşarsa, birinci kocası ile bu kadının, Allah’ın kurallarına riayet edecekleri kanaatine varırlarsa, tekrar evlilik hayatına dönmelerinde bir sakınca yoktur. Bunlar Allah’ın kurallarıdır, bilmek isteyenler için onları açıklamaktadır.",
    "Kadınları boşadığınızda, onlar da bekleme sürelerini doldurduklarında ya onlarla yeniden evlenip iyilikle tutun ya da iyilikle serbest bırakın. Onları zarar vererek haklarını çiğnemek için nikâh altında tutmayın. Bunu yapan bilsin ki kendine kötülük etmiştir. Allah’ın âyetlerini sakın alaya almayın. Allah’ın size bahşettiği nimetleri, kitaptan ve hikmetten size öğüt vermek üzere gönderdiklerini dilinizden düşürmeyin. Allah’tan korkun ve bilin ki Allah her şeyi bilmektedir.",
    "Kadınları boşadığınızda, onlar da bekleme sürelerini tamamladıklarında, aralarında mâkul ve meşrû ölçülerde rızalaştıkları takdirde boşayan kocalarıyla yeniden evlenmelerine engel olmayın. Bu söylenenler, içinizden Allah’a ve âhiret gününe iman edenlere verilen öğüttür. Bunlar sizin için en iyi iç ve dış temizliği sağlayan öğütlerdir. Tam manasıyla bilen Allah’tır, siz ise bilmezsiniz.",
    "Emzirmeyi tamamlamak isteyen için analar çocuklarını tam iki yıl emzirirler. Onların normal ölçülerde yiyecek ve giyeceklerini sağlamak da çocuk kendisinden olanın (babanın) borcudur. Hiç kimse gücünü aşan bir şeyle yükümlü kılınamaz. Ne ana çocuğu yüzünden zarara uğratılsın ne de babası çocuğundan dolayı zarar görsün. Kendisine miras kalan kimseye de benzer yükümlülük vardır. Ana baba karşılıklı danışarak ve anlaşarak çocuğu sütten kesmek isterlerse bundan dolayı onlar için bir sakınca yoktur. Çocuklarınızı sütannelere emzirtmek isterseniz münasip olan ücreti verdiğiniz takdirde sizin için bir günah yoktur. Allah’ın koyduğu kurallara aykırı davranmaktan sakının ve bilin ki Allah yaptıklarınızın tamamını görmektedir.",
    "İçinizden ölenlerin geride bıraktıkları eşleri kendi başlarına (evlenmeksizin) dört ay on gün beklerler. Bekleme sürelerinin sonuna geldiklerinde kendileri hakkında, normal ölçülerde yapıp ettiklerinden size bir sorumluluk yoktur. Allah yaptığınız her şeyden haberdardır.",
    "Bu kadınlarla evlenme isteğinizi üstü kapalı bildirmenizde veya içinizde saklamanızda bir sakınca yoktur. Allah bu kadarını onlara söyleyeceğinizi bilmektedir. Fakat meşrû söz söylemeniz dışında onlarla gizli sözleşme yapmayın. Bekleme emri süresine ulaşmadıkça evlenme akdi yapmaya kalkışmayın. Bilin ki Allah içinizde olanları bilmektedir. O’ndan sakının ve bilin ki Allah çok bağışlayıcıdır, halîmdir.",
    "Kadınları boşarsanız, onlarla birleşmemiş ve mehir de belirlememiş olursanız malî bir sorumluluğunuz yoktur. Zengin gücü yettiği kadar, eli darda olan da gücü yettiği kadar olmak üzere, onlara mâkul, gönül alıcı bir şeyler verin; iyiler için bu bir borçtur.",
    "Bir mehir belirlediğiniz halde onlarla birleşmeden kendilerini boşarsanız, belirlediğiniz mehirin yarısını ödemek size borçtur; ancak kadınların bağışlaması veya nikâh bağı elinde olanın hoşgörülü davranması müstesnadır. Hoşgörülü davranmanız takvâya daha uygundur. Aranızda lütufkâr davranmayı unutmayın. Allah bütün yaptıklarınızı görmektedir.",
    "Namazları ve orta namazı aksatmadan kılın, huşû içinde Allah’ın huzurunda durun.",
    "Bir şeyden korkarsanız yaya veya binek üzerinde kılabilirsiniz. Korkunuz geçince Allah’ı, daha önce bilmediğinizi size öğrettiği gibi anın.",
    "İçinizden vefat edip de geride eşler bırakanlar, bir yıla kadar evlerinden çıkarılmaksızın eşlerinin geçimliğini vasiyet etsinler. Onlar çıkar giderlerse kendiliklerinden yaptıkları uygun şeylerde sizin için bir vebal yoktur. Allah izzet ve hikmet sahibidir.",
    "Boşanmış kadınlara faydalanacakları uygun bir şeyler verilmesi, Allah’ın rızasını gözetenlerin borcudur.",
    "Aklınızı kullanasınız diye Allah size âyetlerini işte böyle açıklıyor.",
    "Sayıca binleri buldukları halde ölüm korkusuyla yurtlarından çıkanları görmedin mi? Bunun üzerine Allah onlara “ölün!” dedi. Sonra kendilerine hayat verdi. Şüphesiz Allah’ın insanlar üzerinde büyük lütufları vardır ama insanların çoğu şükretmezler.",
    "Allah yolunda savaşın ve bilin ki, Allah her şeyi işiten ve bilendir.",
    "Kim Allah’a güzel (karşılık beklemeden) bir borç verirse Allah da bunu kat kat fazlasıyla öder. Daraltan da genişleten de Allah’tır ve O’na döndürüleceksiniz.",
    "Mûsâ’dan sonra İsrâiloğulları’nın ileri gelenlerini görmedin mi? Peygamberlerinden birine “Bize bir hükümdar gönder de Allah yolunda savaşalım” dediklerinde o, “Üzerinize savaş farz kılındığında savaşmayacağınızdan korkarım” cevabını verdi. “Yurtlarımızdan ve çocuklarımızdan uzaklaştırıldığımız halde Allah yolunda savaşmayıp da ne yapacağız?” dediler. Üzerlerine savaş farz kılınınca da, içlerinden azı müstesna, yüz çeviriverdiler. Allah zalimleri iyi bilmektedir.",
    "Peygamberleri onlara “Allah size Tâlût’u hükümdar olarak gönderdi” dedi. “Biz hükümdarlığa ondan daha lâyık iken ve ona servet bakımından bir zenginlik de verilmemişken onun üzerimize hükümdarlığı nasıl olur?” dediler. Peygamber “Allah onu sizin için seçti, kendisini ilimde ve bedende daha güçlü kıldı” dedi. Allah mülkünü dilediğine verir ve Allah (zât ve sıfatlarında) sınırsızdır, her şeyi bilir.",
    "Peygamberleri onlara “O’nun hükümdarlığının alâmeti, içinde rabbinizden bir sekînet, Mûsâ ve Hârûn ailelerinin bıraktıklarından bir bakiye bulunan ve meleklerin taşıdığı sandığın size gelmesidir” dedi. Gerçekten inanıyorsanız bilin ki, bunda sizin için büyük bir işaret vardır.",
    "Tâlût askerleriyle birlikte ayrılıp sefere çıkınca, “Allah muhakkak sizi bir nehirle imtihan edecek; kim ondan içerse benden değildir, -eliyle bir avuç alan müstesna- ondan tatmayan da bendendir” dedi. İçlerinden pek azı dışındakiler ondan içtiler. Kendisi ve onunla beraber inananlar nehri geçince “Bugün Câlût’a ve askerlerine karşı bizim gücümüz yok” dediler. Allah’a kavuşacaklarını umanlar ise, “Nice az birlik vardır ki, Allah’ın izniyle sayıca çok birliği yenmişlerdir, Allah sabredenlerle beraberdir” dediler.",
    "Câlût ve askerlerinin karşısına çıkınca da “Rabbimiz! Bizi sabırla donat, bize sebat ver ve inkârcı topluluğa karşı bize yardım et!” diye niyazda bulundular.",
    "Sonunda Allah’ın izniyle onları yendiler, Dâvûd da Câlût’u öldürdü ve Allah ona hükümranlık ve hikmet verdi, ona dilediği şeyleri öğretti. Eğer Allah’ın, insanların bir kısmı ile diğer kısmını engellemesi olmasaydı yeryüzünde düzen bozulurdu. Fakat Allah’ın âlemler için büyük lütufları vardır.",
    "İşte bunlar sana gerçek olarak okumakta olduğumuz Allah’ın âyetleridir ve sen şüphesiz Allah’ın elçilerinden birisin.",
    "O peygamberlerin kimini kiminden üstün kıldık. Allah içlerinden bir kısmıyla konuşmuş, bir kısmını da derecelerle yükseltmiştir. Meryem oğlu Îsâ’ya açık deliller verdik ve onu Rûhulkudüs’le destekledik. Allah dileseydi elçilerin ardından gelen insanlar, kendilerine bunca açık delil geldikten sonra birbirine düşüp savaşmazlardı; lâkin farklı yollara yöneldiler. Bu sebeple kimileri iman etmiş, kimileri de inkâr etmişlerdir. Allah dileseydi aralarında savaşmazlardı fakat Allah dilediğini yapar.",
    "Ey iman edenler! Alım satım, dostluk ve aracılığın olmadığı bir gün gelip çatmadan Allah’ın size verdiklerinden O’nun için harcama yapın. Kâfirler zalimlerin ta kendileridir.",
    "Allah, O’ndan başka tanrı yoktur; diridir, her şeyin varlığı O’na bağlı ve dayalıdır. Ne uykusu gelir ne de uyur. Göklerde ve yerde ne varsa hepsi O’nundur. O’nun izni olmadıkça katında hiçbir kimse şefaat edemez. Onların önlerinde ve arkalarında olanları O bilir. O’nun ilminden hiçbir şeyi -dilediği müstesna- kimse bilgisi içine sığdıramaz. O’nun kürsüsü gökleri ve yeri içine almıştır. Onları korumak kendisine zor gelmez. O yücedir, mutlak büyüktür.",
    "Dinde zorlama yoktur. Doğru eğriden açıkça ayrılmıştır. Artık kim sahte tanrıları reddeder de Allah’a inanırsa kopmayan sağlam bir kulpa yapışmıştır. Allah her şeyi işitir ve bilir.",
    "Allah iman edenlerin velîsidir; onları karanlıklardan aydınlığa çıkarır. İnkâr edenlerin velileri ise sahte tanrılardır; onları aydınlıktan çıkarıp karanlıklara sokarlar. İşte bunlar ateşliklerdir, bunlar orada devamlı kalıcıdırlar.",
    "Allah’ın kendisine verdiği iktidara dayanarak rabbi hakkında İbrâhim ile tartışmaya giren kimseyi görmedin mi? İbrâhim “Rabbim hayat veren ve öldürendir” deyince o, “Hayat veren ve öldüren benim” dedi. İbrâhim “Allah güneşi doğudan getirmektedir, hadi sen de onu batıdan getir” dedi. Bunun üzerine inkârcı ne diyeceğini bilemedi. Allah zalimler topluluğuna rehberlik etmez.",
    "Yahut evlerinin çatıları çöküp üzerine duvarları yıkılarak harap olmuş, ıssız bir kasabaya uğrayan kimsenin durumu gibi. Bu kişinin, “Allah, bütün bunları öldükten sonra nasıl diriltecek?” demesi üzerine Allah onu yüzyıl ölü olarak tuttu, sonra diriltti. “Ne kadar kaldın” diye sordu. “Bir gün veya günün bir kısmı kadar kaldım” dedi. Allah “Hayır, yüzyıl kaldın. Anlamak için yiyeceğine içeceğine bak, henüz değişmemiş; eşeğine bak, -seni insanlara bir işaret kılmamız için- ve kemiklere bak, onları nasıl düzeltiyor ve üzerini etle kaplıyoruz” buyurdu. Artık o adam için durum açıkça ortaya çıkınca, “Biliyorum ki Allah kesinlikle her şeye kadirdir” dedi.",
    "İbrâhim “Rabbim! Ölüleri nasıl diriltiyorsun, bana göster!” deyince, rabbi “Yoksa inanmıyor musun?” demişti. O “Hayır inanıyorum, fakat kalbim tam kanaat getirsin diye” cevabını verdi. Rabbi “Kuşlardan dört tane al, onları kendine alıştır, sonra (parçalayıp) her bir tepeye onlardan bir parça bırak, sonra onları çağır. Koşarak sana gelecekler ve şunu bil ki, Allah hep galiptir ve hikmet sahibidir” buyurdu.",
    "Mallarını Allah yolunda harcayanların örneği, her başağında yüz tanenin bulunduğu yedi adet başak çıkaran bir tohum tanesi gibidir. Allah dilediğine katlayarak verir, Allah (zât ve sıfatlarında) sınırsızdır, her şeyi bilmektedir.",
    "Mallarını Allah yolunda harcayan, sonra da harcadıklarının arkasından başa kakıp incitmeyenler için rablerinin katında özel karşılık vardır. Artık onlar için korku yoktur, onlar üzüntü de çekmeyeceklerdir.",
    "İyi sayılan bir söz ve bir bağışlama, arkasından eziyet gelen bir sadakadan daha iyidir. Allah zengindir, halîmdir.",
    "Ey iman edenler! Allah’a ve âhiret gününe inanmadığı halde malını insanlara gösteriş yapmak için harcayan kimse gibi sadakalarınızı başa kakmak ve incitmek suretiyle boşa çıkarmayın. O kimsenin misali, üzerinde toprak bulunan düzgün ve yalçın bir kayadır; kayanın üzerine şiddetli bir yağmur yağmış, onu çıplak halde bırakmıştır. Bu gibilerin kazandıkları hiçbir şeyden istifadeleri olmaz ve Allah, inkârcı topluluğa hidayet vermez.",
    "Mallarını Allah rızasını dileyerek ve içlerinden gelerek harcayanların misali ise tatlı bir yamaçta bulunan, üzerine bolca yağmur yağan, bu sebeple ürününü iki misli veren bir bahçedir; şayet sağanak yağmazsa incecik yağar. Allah yapıp ettiklerinizi görmektedir.",
    "Sizden biri arzu eder mi ki, hurma ve üzüm ağaçlarıyla dolu, içinde ırmaklar akan ve kendisi için orada her çeşit meyvenin bulunduğu bir bahçesi olsun da bakıma muhtaç çoluk çocuğu varken kendine ihtiyarlık gelip çatsın, bahçeye de içinde ateş bulunan bir kasırga isabet ederek yakıp kül etsin! Düşünesiniz diye Allah önünüze açık işaretler koyuyor.",
    "Ey iman edenler! Kazandıklarınızın ve sizin için yerden çıkardıklarımızın iyilerinden verin. Kendinizin ancak içiniz çekmeye çekmeye alabileceğiniz âdi şeyleri hayır diye vermeye kalkışmayın. Bilin ki Allah zengindir, bütün iyilik ve güzellikler O’na mahsustur.",
    "Şeytan içinize yoksulluk korkusu düşürür ve çirkin şeyler yapmanızı emreder. Allah ise kendinden bir bağışlama ve lütuf sözü vermektedir. Allah her şeyi kuşatmakta ve her şeyi bilmektedir.",
    "O, dilediğine hikmeti verir ve kime hikmet verilirse o kimse birçok hayra nâil olmuş demektir. Bunu ise ancak derin kavrayış sahibi olanlar düşünüp anlarlar.",
    "Siz hangi hayrı yapsanız ve hangi adakta bulunsanız şüphesiz onu Allah bilir. Zalimlerin ise (gerçek ve samimi) yardımcıları yoktur.",
    "Sadakaları açık olarak verirseniz bu ne güzel! Şayet onu yoksullara verirken gizlerseniz bu sizin için daha da hayırlıdır ve sizin bir kısım günahlarınıza kefâret olur. Allah yaptıklarınızdan haberdardır.",
    "Onları doğru yola iletmek senin üzerine borç değildir, fakat Allah dilediğini doğru yola iletir. Hayır için yaptığınız her harcama kendiniz içindir. Verdiklerinizi ancak Allah rızası için verirsiniz. Hayır için yaptığınız her harcamanın karşılığını da hiçbir haksızlığa uğramaksızın tam olarak alacaksınız.",
    "Kendilerini Allah yoluna adadıklarından seyahat ve ticarete imkân bulamayan yoksullara verin. Yoksulluklarını gizli tuttukları için bilmeyen onları zengin sanır. Kendilerini simalarından tanırsın. Onlar insanlara asla el açmazlar. Hayır için yaptığınız her harcamayı Allah hakkıyla bilmektedir.",
    "Mallarını gece ve gündüz, gizli ve açık olarak hayra sarf edenler için rableri nezdinde ecirleri vardır; onlar için ne korku olacak ne de üzüleceklerdir.",
    "Faiz yiyenler ancak şeytanın çarparak sersemlettiği kimse gibi kalkarlar. Bunun sebebi onların, “Alım satım da ancak faiz gibidir” demeleridir. Hâlbuki Allah alım satımı helâl, faizi ise haram kılmıştır. Artık kime Allah’tan bir öğüt erişir de faizciliği bırakırsa geçmişteki kendisinindir, durumunun takdiri Allah’a aittir. Kim de yine faizciliğe dönerse işte bunlar orada devamlı kalmak üzere cehennemliklerdir.",
    "Allah faizi tüketir, sadakaları ise arttırır ve Allah hiçbir inkârcı günahkârı sevmez.",
    "Şüphe yok ki iman edip dünya ve âhiret için yararlı şeyler yapanlar, namaz kılanlar ve zekât verenlerin rableri katında ecirleri vardır; onlara ne korku vardır ne de üzüleceklerdir.",
    "Ey iman edenler! Allah’tan korkun ve gerçekten iman etmiş iseniz faizden kalanı bırakın.",
    "Bunu yapmazsanız Allah ve resulü tarafından size bir savaş açıldığını bilin. Eğer tövbe ederseniz, haksızlık etmemek ve haksızlığa uğramamak üzere anaparanız sizindir.",
    "Eğer eli darda olan birisi borçlu ise eli genişleyene kadar beklemek gerekir. Şu da var ki, bağışlamanız, eğer bilirseniz sizin için daha hayırlıdır.",
    "Bir günden sakının ki, onda Allah’a döndürüleceksiniz, sonra herkese hak ettiği tam olarak verilecek ve onlara haksızlık edilmeyecektir.",
    "Ey iman edenler! Belirlenmiş bir zamana kadar bir borç ilişkisi kurduğunuzda bunu yazın. Aranızdan bir kâtip bunu adaletle yazsın. Kâtip Allah’ın kendisine öğrettiği gibi yazmaktan geri durmasın. Artık o yazsın, borçlu da yazdırsın; rabbi olan Allah’tan korksun ve borçtan hiçbir şeyi eksik bırakmasın. Eğer borçlu akılca zayıf veya eksik yahut kendisi yazdıramaz durumda olursa velisi adaletle yazdırsın. Erkeklerinizden iki şahidi de tanık tutun. Şahitler iki erkek olmazlarsa, rıza göstereceğiniz şahitlerden bir erkekle -biri yanılırsa diğerinin ona hatırlatması için- iki de kadın olsunlar. Çağrıldıklarında şahitler gelmezlik etmesinler. Borç küçük olsun büyük olsun vadesini belirterek onu yazmaktan üşenmeyin. Böyle yapmanız Allah katında daha adaletli, şahitlik için daha destekleyici ve şüpheye düşmemeniz için daha uygundur. Borç ilişkisinin, aranızda alıp vererek bitirdiğiniz peşin ticaret olması müstesnadır; onu yazmamanızda sizin için bir sakınca yoktur. Alış veriş yaptığınızda şahit tutun. Kâtip de şahit de zarar görmesin. Eğer bunu yaparsanız şüphesiz bu sizin yoldan çıkmanız demektir. Allah’tan korkun, Allah size öğretiyor, Allah her şeyi hakkıyla bilmektedir.",
    "Şayet yolculuk halinde olur ve yazacak birini bulamazsanız, teslim alınmış rehinler (yeterlidir). Birbirinize güveniyorsanız, kendisine güvenilen borçlu emaneti yerine getirsin ve rabbi olan Allah’tan korksun. Tanıklığı gizlemeyin. Kim onu gizlerse şüphesiz onun kalbi günahkârdır. Allah yaptıklarınızı eksiksiz bilmektedir.",
    "Göklerde ve yerde ne varsa hepsinin mülkiyeti Allah’a aittir. İçinizdekini açığa vursanız da gizleseniz de Allah sizi ondan hesaba çeker. Sonra dilediğini bağışlar, dilediğine azap eder; Allah her şeye kādirdir.",
    "Allah’ın elçisi ve müminler, rabbinden ona indirilene iman ettiler. Her biri Allah’a, meleklerine, kitaplarına, peygamberlerine inandılar. “O’nun elçileri arasında ayırım yapmayız” ve “İşittik, itaat ettik, bağışlamanı dileriz rabbimiz, gidiş sanadır” dediler.",
    "Allah hiçbir kimseyi, gücünün yetmediği bir şeyle yükümlü kılmaz; lehinde olanı da kendi kazandığıdır, aleyhinde olanı da kendi kazandığıdır. Rabbimiz! Unutur veya yanılırsak bizi cezalandırma! Bizden öncekilere yüklediğin gibi bize de ağır yük yükleme! Üstesinden gelemeyeceğimiz şeyleri boynumuza borç kılma! Bizi bağışla, ayıplarımızı ört ve bize rahmetinle muamele buyur! Sen bizim sahibimiz ve yardımcımızsın; artık inkârcı topluluğa karşı bize yardım et!",
  ];

  List<String> aliimran = [];
  List<String> nisa = [];

  String getListItem(int pageIndex, int index) {
    if (pageIndex == 0) {
      pageIndex = 0;
      return fatiha[index];
    } else if (pageIndex == 1) {
      pageIndex = 1;
      return bakara[index];
    } else if (pageIndex == 2) {
      pageIndex = 2;
      return aliimran[index];
    } else if (pageIndex == 3) {
      pageIndex = 3;
      return nisa[index];
    } else {
      return "";
    }
  }

  int itemCount(int pageIndex) {
    if (pageIndex == 0) {
      return fatiha.length;
    } else if (pageIndex == 1) {
      return bakara.length;
    } else if (pageIndex == 2) {
      return aliimran.length;
    } else if (pageIndex == 3) {
      return nisa.length;
    } else {
      return 0;
    }
  }
}
